政	セイ ショウ マ	まつりごと	politics, government
議			deliberation, consultation, debate, consideration
民	ミン タ		people, nation, subjects
連	レン -ヅ.	つら.なる つら.ねる つ.れる	take along, lead, join, connect, party, gang, clique
対	タイ ツイ ムカ.	あいて こた.える そろ.い つれあ.い なら.ぶ	vis-a-vis, opposite, even, equal, versus, anti-, compare
部	ブ -		section, bureau, dept, class, copy, part, portion, counter for copies of a newspaper or magazine
合	ゴウ ガッ カッ -ア.ワセ	あ.う -あ.う あ.い あい- -あ.い -あい あ.わす あ.わせる	fit, suit, join, 0.1
市	シ イ		market, city, town
内	ナイ ダイ ウ		inside, within, between, among, house, home
相	ソウ ショウ	あい	inter-, mutual, together, each other, minister of state, councillor, aspect, phase, physiognomy
定	テイ ジョウ サダ.	さだ.める さだ.まる	determine, fix, establish, decide
回	カイ エ	まわ.る -まわ.る -まわ.り まわ.す -まわ.す まわ.し- -まわ.し もとお.る か.える	-times, round, game, revolve, counter for occurrences
選	セン	えら.ぶ	elect, select, choose, prefer
米	ベイ マイ メエトル ヨ	こめ	rice, USA, metre
実	ジツ シツ ミチ.	み みの.る まこと まことに みの	reality, truth
関	カン	せき -ぜき かか.わる からくり かんぬき	connection, barrier, gateway, involve, concerning
決	ケツ	き.める -ぎ.め き.まる さ.く	decide, fix, agree upon, appoint
全	ゼン スベ.	まった.く	whole, entire, all, complete, fulfill
表	ヒョウ	おもて -おもて あらわ.す あらわ.れる あら.わす	surface, table, chart, diagram
戦	セン ワナナ.	いくさ たたか.う おのの.く そよぐ	war, battle, match
経	ケイ キョウ ノ	へ.る た.つ たていと はか.る	sutra, longitude, pass thru, expire, warp
最	サイ シュ ツ	もっと.も	utmost, most, extreme
現	ゲン アラワ.	あらわ.れる	present, existing, actual
調	チョウ トトノ.エ	しら.べる しら.べ ととの.う	tune, tone, meter, key (music), writing style, prepare, exorcise, investigate
化	カ ケ	ば.ける ば.かす ふ.ける け.する	change, take the form of, influence, enchant, delude, -ization
当	トウ マサ.ニベ	あ.たる あ.たり あ.てる あ.て まさ.に	hit, right, appropriate, himself
約	ヤク		promise, approximately, shrink
首	シュ ク		neck
法	ホウ ハッ ホッ フラン ノ		method, law, rule, principle, model, system
性	セイ ショウ	さが	sex, gender, nature
要	ヨウ イ.		need, main point, essence, pivot, key to
制	セイ		system, law, rule
治	ジ チ ナオ.	おさ.める おさ.まる なお.る	reign, be at peace, calm down, subdue, quell, govt, cure, heal, rule, conserve
務	ム ツト.メ		task, duties
成	セイ ジョウ -ナ.	な.る な.す	turn into, become, get, grow, elapse, reach
期	キ ゴ		period, time, date, term
取	シュ -ド.	と.る と.り と.り- とり	take, fetch, take up
都	ト ツ ミヤ		metropolis, capital
和	ワ オ カ ナゴ.ヤ	やわ.らぐ やわ.らげる なご.む	harmony, Japanese style, peace, soften, Japan
機	キ	はた	mechanism, opportunity, occasion, machine, airplane
平	ヘイ ビョウ ヒョウ	たい.ら -だいら ひら ひら	even, flat, peace
加	カ	くわ.える くわ.わる	add, addition, increase, join, include, Canada
受	ジュ ウ.カ	う.ける -う.け	accept, undergo, answer (phone), take, get, catch, receive
続	ゾク ショク コウ キョウ ツグ.ナ	つづ.く つづ.ける	continue, series, sequel
進	シン スス.メ	すす.む	advance, proceed, progress, promote
数	スウ ス サク ソク シュ ワズラワ.シ	かず かぞ.える しばしば せ.める	number, strength, fate, law, figures
記	キ シル.		scribe, account, narrative
初	ショ -ゾ.	はじ.め はじ.めて はつ はつ- うい- -そ.める	first time, beginning
指	シ -サ.	ゆび さ.す	finger, point to, indicate, put into, play (chess), measure (ruler)
権	ケン ゴン	おもり かり はか.る	authority, power, rights
支		しんよう じゅうまた	branch, support, sustain
産	サン ム.	う.む う.まれる うぶ-	products, bear, give birth, yield, childbirth, native, property
点	テン	つ.ける つ.く た.てる さ.す とぼ.す とも.す ぼち	spot, point, mark, speck, decimal point
報	ホウ	むく.いる	report, news, reward, retribution
済	サイ セイ ワタ.	す.む -ず.み -ずみ す.まない す.ます -す.ます すく.う な.す わたし	finish, come to an end, excusable, need not
活	カツ	い.きる い.かす い.ける	lively, resuscitation, being helped, living
原	ゲン ハ		meadow, original, primitive, field, plain, prairie, tundra, wilderness
共	キョウ	とも とも.に -ども	together, both, neither, all, and, alike, with
得	トク ウ.	え.る	gain, get, find, earn, acquire, can, may, able to, profit, advantage, benefit
解	カイ ゲ サト.	と.く と.かす と.ける ほど.く ほど.ける わか.る	unravel, notes, key, explanation, understanding, untie, undo, solve, answer, cancel, absolve, explain, minute
交	コウ コモゴ	まじ.わる まじ.える ま.じる まじ.る ま.ざる ま.ぜる -か.う か.わす かわ.す	mingle, mixing, association, coming & going
資			assets, resources, capital, funds, data, be conducive to, contribute to
予	ヨ シャ	あらかじ.め	beforehand, previous, myself, I
向	コウ ムカ.	む.く む.い -む.き む.ける -む.け む.かう む.かい む.こう む.こう- むこ	yonder, facing, beyond, confront, defy, tend toward, approach
際	サイ -ギ	きわ	occasion, side, edge, verge, dangerous, adventurous, indecent, time, when
勝	ショウ カ	か.つ -が.ち まさ.る すぐ.れる	victory, win, prevail, excel
面	メン ベン ツ	おも おもて	mask, face, features, surface
告	コク ツ.ゲ		revelation, tell, inform, announce
反	ハン ホン タン ホ -カエ.	そ.る そ.らす かえ.す かえ.る	anti-
判	ハン バン	わか.る	judgement, signature, stamp, seal
認	ニン	みと.める したた.める	acknowledge, witness, discern, recognize, appreciate, believe
参	サン シン ミ	まい.る まい- まじわる	nonplussed, three, going, coming, visiting, visit, be defeated, die, be madly in love
利	リ キ.		profit, advantage, benefit
組	ソ	く.む くみ -ぐみ	association, braid, plait, construct, assemble, unite, cooperate, grapple
信	シ		faith, truth, fidelity, trust
在	ザイ ア.		exist, outskirts, suburbs, located in
件	ケン	くだん	affair, case, matter, item
側	ソク	かわ がわ そば	side, lean, oppose, regret
任	ニン マカ.	まか.せる	responsibility, duty, term, entrust to, appoint
引	イン ヒ.ケ	ひ.く ひ.き ひ.き- -び.き	pull, tug, jerk, admit, install, quote, refer to
求	キュウ グ	もと.める	request, want, wish for, require, demand
所	ショ ト	ところ -ところ どころ	place
次	ジ シ ツ	つ.ぐ	next, order, sequence
昨	サク		yesterday, previous
論	ロン		argument, discourse
官	カン		bureaucrat, the government
増	ゾウ フ.ヤ	ま.す ま.し ふ.える	increase, add, augment, gain, promote
係	ケイ	かか.る かかり -がかり かか.わる	person in charge, connection, duty, concern oneself
感	カン		emotion, feeling, sensation
情	ジョウ セイ	なさ.け	feelings, emotion, passion, sympathy, circumstances, facts
投	トウ	な.げる -な.げ	throw, discard, abandon, launch into, join, invest in, hurl, give up, sell at a loss
示	ジ シ	しめ.す	show, indicate, point out, express, display
変	ヘン	か.わる か.わり か.える	unusual, change, strange
打	ダ ダアス ブ.	う.つ う.ち-	strike, hit, knock, pound, dozen
直	チョク ジキ ジカ ス.	ただ.ちに なお.す -なお.す なお.る なお.き	straightaway, honesty, frankness, fix, repair
両	リョウ フタ	てる	both, old Japanese coin, counter for vehicles, two
式	シ		style, ceremony, rite, function, method, system, form, expression
確	カク コウ	たし.か たし.かめる	assurance, firm, tight, hard, solid, confirm, clear, evident
果	カ ハ.	は.たす はた.す -は.たす は.てる -は.てる	fruit, reward, carry out, achieve, complete, end, finish, succeed
容	ヨウ イ.レ		contain, form, looks
必	ヒツ	かなら.ず	invariably, certain, inevitable
演	エン		performance, act, play, render, stage
歳	サイ セイ	とし とせ よわい	year-end, age, occasion, opportunity
争	ソウ	あらそ.う いか.でか	contend, dispute, argue
談	ダン		discuss, talk
能	ノウ ヨ.		ability, talent, skill, capacity
位	イ グラ	くらい	rank, grade, throne, crown, about, some
置	チ -オ.	お.く	placement, put, set, deposit, leave behind, keep, employ, pawn
流	リュウ ル -ナガ.	なが.れる なが.れ なが.す	current, a sink, flow, forfeit
格	カク コウ キャク ゴ		status, rank, capacity, character, case (law, grammar)
疑	ギ	うたが.う	doubt, distrust, be suspicious, question
過	カ	す.ぎる -す.ぎる -す.ぎ す.ごす あやま.つ あやま.ち	overdo, exceed, go beyond, error
局	キョク	つぼね	bureau, board, office, affair, conclusion, court lady, lady-in-waiting, her apartment
放	ホウ ホウ.	はな.す -っぱな.し はな.つ はな.れる こ.く	set free, release, fire, shoot, emit, banish, liberate
常	ジョウ	つね とこ	usual, ordinary, normal, regular
状	ジョウ		status quo, conditions, circumstances, form, appearance
球	キュウ タ		ball, sphere
職	ショク ソ		post, employment, work
与	ヨ トモ	あた.える あずか.る くみ.する	bestow, participate in, give, award, impart, provide, cause, gift, godsend
供	キョウ ク クウ グ	そな.える とも -ども	submit, offer, present, serve (meal), accompany
役	ヤク エ		duty, war, campaign, drafted labor, office, service, role
構	コウ カマ.	かま.える	posture, build, pretend
割	カツ	わ.る わり わ.り わ.れる さ.く	proportion, comparatively, divide, cut, separate, split
費	ヒ	つい.やす つい.える	expense, cost, spend, consume, waste
付	フ -ヅ	つ.ける -つ.ける -づ.ける つ.け つ.け- -つ.け -づ.け -づけ つ.く -づ.く つ.き -つ.き -つ	adhere, attach, refer to, append
由	ユ ユウ ユイ	よし よ.る	wherefore, a reason
説	セツ ゼイ ト.		rumor, opinion, theory
難	ナン -ニク.	かた.い -がた.い むずか.しい むづか.しい むつか.しい	difficult, impossible, trouble, accident, defect
優	ユウ ウ マサ.	やさ.しい すぐ.れる	tenderness, excel, surpass, actor, superiority, gentleness
夫	フ フウ ブ ソ.	おっと	husband, man
収	シュウ オサ.マ	おさ.める	income, obtain, reap, pay, supply, store
断	ダン	た.つ ことわ.る さだ.める	severance, decline, refuse, apologize, warn, dismiss, prohibit, decision, judgement, cutting
石	セキ シャク コク イ		stone
違	イ	ちが.う ちが.い ちが.える -ちが.える たが.う たが.える	difference, differ
消	ショウ	き.える け.す	extinguish, blow out, turn off, neutralize, cancel
神	シン ジン	かみ かん- こう	gods, mind, soul
番	バン ツガ.		turn, number in a series
規			standard, measure
術	ジュツ	すべ	art, technique, skill, means, trick, resources, magic
備	ビ ツブサ.	そな.える そな.わる	equip, provision, preparation
宅	タ		home, house, residence, our house, my husband
害	ガイ		harm, injury
配	ハイ	くば.る	distribute, spouse, exile, rationing
警	ケイ	いまし.める	admonish, commandment
育	イク ハグク.	そだ.つ そだ.ち そだ.てる	bring up, grow up, raise, rear
席	セキ	むしろ	seat, mat, occasion, place
訪	ホウ ト.	おとず.れる たず.ねる	call on, visit, look up, offer sympathy
乗	ジョウ ショウ ノ.セ	の.る -の.り	ride, power, multiplication, record, counter for vehicles, board, mount, join
残	ザン サン	のこ.る のこ.す そこな.う のこ.り	remainder, leftover, balance
想	ソウ ソ	おも.う	concept, think, idea, thought
声	セイ ショウ	こえ こわ-	voice
念	ネン		wish, sense, idea, thought, feeling, desire, attention
助	ジョ	たす.ける たす.かる す.ける すけ	help, rescue, assist
労	ロウ	ろう.する いたわ.る いた.ずき ねぎら つか.れる ねぎら.う	labor, thank for, reward for, toil, trouble
例	レイ	たと.える	example, custom, usage, precedent
然	ゼン ネン	しか しか.り しか.し さ	sort of thing, so, if so, in that case, well
限	ゲン	かぎ.る かぎ.り -かぎ.り	limit, restrict, to best of ability
追	ツイ オ.		chase, drive away, follow, pursue, meanwhile
商	ショウ アキナ.		make a deal, selling, dealing in, merchant
葉	ヨウ		leaf, plane, lobe, needle, blade, spear, counter for flat things, fragment, piece
伝	デン テン ツ	つた.わる つた.える つた.う つだ.う -づた.い	transmit, go along, walk along, follow, report, communicate, legend, tradition
働	ドウ リュク リキ ロク リョク	はたら.く	work, (kokuji)
形	ケイ ギョウ ナ	かた -がた かたち	shape, form, style
景	ケ		scenery, view
落	ラク オ.ト	お.ちる お.ち	fall, drop, come down
好	コウ イ.	この.む す.く よ.い	fond, pleasing, like something
退	タイ	しりぞ.く しりぞ.ける ひ.く の.く の.ける ど.く	retreat, withdraw, retire, resign, repel, expel, reject
頭	トウ ズ ト カブ	あたま かしら -がしら	head, counter for large animals
負	フ	ま.ける ま.かす お.う	defeat, negative, -, minus, bear, owe, assume a responsibility
渡	ト ワタ.	わた.る -わた.る	transit, ford, ferry, cross, import, deliver, diameter, migrate
失	シツ	うしな.う う.せる	lose, error, fault, disadvantage, loss
差	サ	さ.す さ.し	distinction, difference, variation, discrepancy, margin, balance
末	マツ バツ	すえ	end, close, tip, powder, posterity
守	シュ ス カ	まも.る まも.り もり -もり	guard, protect, defend, obey
若	ジャク ニャク ニャ モ.シク	わか.い わか- も.しくわ も.し	young, if, perhaps, possibly, low number, immature
種	シュ -グ	たね	species, kind, class, variety, seed
美	ビ ミ ウツク.シ		beauty, beautiful
命	メイ ミョウ	いのち	fate, command, decree, destiny, life, appoint
福	フ		blessing, fortune, luck, wealth
望	ボウ モウ モ	のぞ.む	ambition, full moon, hope, desire, aspire to, expect
非	ヒ	あら.ず	un-, mistake, negative, injustice, non-
観	カン	み.る しめ.す	outlook, look, appearance, condition, view
察	サツ		guess, presume, surmise, judge, understand
段	ダン タン		grade, steps, stairs
横	オウ	よこ	sideways, side, horizontal, width, woof
深	シン	ふか.い -ぶか.い ふか.まる ふか.める み-	deep, heighten, intensify, strengthen
申	シン	もう.す もう.し- さる	have the honor to, sign of the monkey, 3-5PM, ninth sign of Chinese zodiac
様	ヨウ ショウ	さま さん	Esq., way, manner, situation, polite suffix
財	ザイ サイ ゾ		property, money, wealth, assets
港	コウ	みなと	harbor
識	シ		discriminating, know, write
呼	コ ヨ.		call, call out to, invite
達	タツ ダ -タ		accomplished, reach, arrive, attain
良	リョウ -イ.	よ.い -よ.い い.い	good, pleasing, skilled
候	コウ	そうろう	climate, season, weather
程	テイ -ホ	ほど	extent, degree, law, formula, distance, limits, amount
満	マン バン ミ.タ	み.ちる み.つ	full, enough, pride, satisfy
敗	ハイ	やぶ.れる	failure, defeat, reversal
値	チ アタ	ね	price, cost, value
突	トツ カ	つ.く	stab, protruding, thrusting, thrust, pierce, prick
光	コウ ヒカ	ひか.る	ray, light
路	ロ ル	-じ みち	path, route, road, distance
科			department, course, section
積	セキ ツ.モ	つ.む -づ.み つ.もる	volume, product (x*y), acreage, contents, pile up, stack, load, amass
他	タ	ほか	other, another, the others
処	ショ	ところ -こ お.る	dispose, manage, deal with, sentence, condemn, act, behave, place
太	タイ タ フト.	ふと.い	plump, thick, big around
客	キャク カク		guest, visitor, customer, client
否	ヒ	いな いや	negate, no, noes, refuse, decline, deny
師			expert, teacher, master, army, war
登	トウ ト ドウ ショウ チョウ ア.ガ	のぼ.る	ascend, climb up
易	エキ イ	やさ.しい やす.い	easy, ready to, simple, fortune-telling, divination
速	ソク スミ.ヤ	はや.い はや- はや.める	quick, fast
存	ソン ゾ		suppose, be aware of, believe, feel
飛	ヒ -ト.バ	と.ぶ と.ばす	fly, skip (pages), scatter
殺	サツ サイ セツ	ころ.す -ごろ.し そ.ぐ	kill, murder, butcher, slice off, split, diminish, reduce, spoil
号	ゴウ	さけ.ぶ よびな	nickname, number, item, title, pseudonym, name, call
単	タン	ひとえ	simple, one, single, merely
座	ザ	すわ.る	squat, seat, cushion, gathering, sit
破	ハ ヤブ.レ	やぶ.る	rend, rip, tear, break, destroy, defeat, frustrate
除	ジョ ジ	のぞ.く -よ.け	exclude, division (x, 3), remove, abolish, cancel, except
完	カン		perfect, completion, end
降	コウ ゴ クダ.	お.りる お.ろす ふ.る ふ.り くだ.る	descend, precipitate, fall, surrender
責	セキ	せ.める	blame, condemn, censure
捕	ホ	と.らえる と.らわれる と.る とら.える とら.われる つか.まえる つか.まる	catch, capture
危	キ	あぶ.ない あや.うい あや.ぶむ	dangerous, fear, uneasy
給	キュウ -タマ.	たま.う たも.う	salary, wage, gift, allow, grant, bestow on
苦	ク	くる.しい -ぐる.しい くる.しむ くる.しめる にが.い にが.る	suffering, trial, worry, hardship, feel bitter, scowl
迎	ゲイ ムカ.エ		welcome, meet, greet
園	エン ソ		park, garden, yard, farm
具	グ ツブサ.	そな.える	tool, utensil, means, possess, ingredients, counter for armor, suits, sets of furniture
辞	ジ	や.める いな.む	resign, word, term, expression
因	イン チナ.	よ.る	cause, factor, be associated with, depend on, be limited to
馬	バ	うま うま-	horse
愛	アイ イト.シ		love, affection, favourite
富	フ フウ ト	と.む	wealth, enrich, abundant
彼	ヒ カ.	かれ かの	he, that, the
未	ミ ビ	いま.だ ま.だ ひつじ	un-, not yet, hitherto, still, even now, sign of the ram, 1-3PM, eighth sign of Chinese zodiac
舞	ブ	ま.う -ま.う まい	dance, flit, circle, wheel
亡	ボウ モウ	な.い な.き- ほろ.びる ほろ.ぶ ほろ.ぼす	deceased, the late, dying, perish
冷	レイ	つめ.たい ひ.える ひ.や ひ.ややか ひ.やす ひ.やかす さ.める さ.ます	cool, cold (beer, person), chill
適	テキ	かな.う	suitable, occasional, rare, qualified, capable
婦			lady, woman, wife, bride
寄	キ ヨ.セ	よ.る -よ.り	draw near, stop in, bring near, gather, collect, send, forward
込	コ.メ	-こ.む こ.む こ.み -こ.み	crowded, mixture, in bulk, included, (kokuji)
顔	ガン	かお	face, expression
類	ルイ	たぐ.い	sort, kind, variety, class, genus
余	ヨ アマ.	あま.る あま.り	too much, myself, surplus, other, remainder
王	オウ -ノ		king, rule, magnate
返	ヘン	かえ.す -かえ.す かえ.る -かえ.る	return, answer, fade, repay
妻	サイ ツ		wife, spouse
背	ハイ	せ せい そむ.く そむ.ける	stature, height, back, behind, disobey, defy, go back on, rebel
熱	ネツ アツ.		heat, temperature, fever, mania, passion
宿	シュク ヤド.	やど やど.る	inn, lodging, relay station, dwell, lodge, be pregnant, home, dwelling
薬	ヤク クス		medicine, chemical, enamel, gunpowder, benefit
険	ケン	けわ.しい	precipitous, inaccessible place, impregnable position, steep place, sharp eyes
頼	ライ タヨ.	たの.む たの.もしい	trust, request
覚	カク	おぼ.える さ.ます さ.める さと.る	memorize, learn, remember, awake, sober up
船	セン	ふね ふな	ship, boat
途			route, way, road
許	キョ	ゆる.す もと	permit, approve
抜	バツ ハツ ハイ ヌ.カ	ぬ.く -ぬ.く ぬ.き ぬ.ける ぬ.かす	slip out, extract, pull out, pilfer, quote, remove, omit
便	ベン ビン	たよ.り	convenience
留	リュウ ル ルウブ	と.める と.まる とど.める とど.まる	detain, fasten, halt, stop
罪	ザイ	つみ	guilt, sin, crime, fault, blame, offense
努	ド	つと.める	toil, diligent, as much as possible
精	セイ ショウ シヤ		refined, ghost, fairy, energy, vitality, semen, excellence, purity, skill
散	サン バ	ち.る ち.らす -ち.らす ち.らかす ち.らかる	scatter, disperse, spend, squander
静	セイ ジョウ シズ.メ	しず- しず.か しず.まる	quiet
婚	コン		marriage
喜	キ ヨロコ.バ	よろこ.ぶ	rejoice, take pleasure in
浮	フ ウ.カベ	う.く う.かれる う.かぶ む	floating, float, rise to surface
絶	ゼツ	た.える た.やす た.つ	discontinue, beyond, sever, cut off, abstain, interrupt, suppress
幸	コウ シアワ.	さいわ.い さち	happiness, blessing, fortune
押	オウ オサ.エ	お.す お.し- お.っ- お.さえる	push, stop, check, subdue, attach, seize, weight, shove, press, seal, do in spite of
倒	トウ	たお.れる -だお.れ たお.す	overthrow, fall, collapse, drop, break down
等	トウ -	ひと.しい など	etc., and so forth, class (first), quality, equal, similar
老	ロウ フ.ケ	お.いる	old man, old age, grow old
曲	キョク マ.ゲ	ま.がる	bend, music, melody, composition, pleasure, injustice, fault, curve, crooked, perverse, lean
払	フツ ヒツ ホツ -バラ.	はら.う -はら.い	pay, clear out, prune, banish, dispose of
庭	テイ ニ		courtyard, garden, yard
徒	ト ア	いたずら	junior, emptiness, vanity, futility, uselessness, ephemeral thing, gang, set, party, people
勤	キン ゴン	つと.める -づと.め つと.まる いそ.しむ	diligence, become employed, serve
遅	チ オソ.	おく.れる おく.らす	slow, late, back, later
居	キョ コ オ.	い.る -い	reside, to be, exist, live with
雑	ザツ ゾウ	まじ.える まじ.る	miscellaneous
招	ショウ	まね.く	beckon, invite, summon, engage
困	コン	こま.る	quandary, become distressed, annoyed
欠		あくび	lack, gap, fail
更	コウ	さら さら.に ふ.ける ふ.かす	grow late, night watch, sit up late, of course
刻	コク	きざ.む きざ.み	engrave, cut fine, chop, hash, mince, time, carving
賛	サン	たす.ける たた.える	approve, praise, title or inscription on picture, assist, agree with
抱	ホウ カカ.エ	だ.く いだ.く	embrace, hug, hold in arms
犯	ハン ボン	おか.す	crime, sin, offense
恐	キョウ	おそ.れる おそ.る おそ.ろしい こわ.い こわ.がる	fear, dread, awe
息	ソク	いき	breath, respiration, son, interest (on money)
遠	エン オン トオ.		distant, far
戻	レイ	もど.す もど.る	re-, return, revert, resume, restore, go backwards
願	ガン -ネガ	ねが.う	petition, request, vow, wish, hope
絵	カイ エ		picture, drawing, painting, sketch
越	エツ オツ -ゴ.	こ.す -こ.す -ご.し こ.える	surpass, cross over, move to, exceed, Vietnam
欲	ヨク	ほっ.する ほ.しい	longing, covetousness, greed, passion, desire, craving
痛	ツウ	いた.い いた.む いた.ましい いた.める	pain, hurt, damage, bruise
笑	ショウ エ.	わら.う	laugh
互	ゴ	たが.い かたみ.に	mutually, reciprocally, together
束	ソク	たば たば.ねる つか つか.ねる	bundle, sheaf, ream, tie in bundles, govern, manage, control
似	ジ ヒ.	に.る	becoming, resemble, counterfeit, imitate, suitable
列	レツ		file, row, rank, tier, column
探	タン	さぐ.る さが.す	grope, search, look for
逃	トウ	に.げる に.がす のが.す のが.れる	escape, flee, shirk, evade, set free
遊	ユウ ユ アソ.バ	あそ.ぶ	play
迷	メイ	まよ.う	astray, be perplexed, in doubt, lost, err, illusion
夢	ム ボウ	ゆめ ゆめ.みる くら.い	dream, vision, illusion
君	クン -ギ	きみ	old boy, name-suffix
閉	ヘイ タ.テ	と.じる と.ざす し.める し.まる	closed, shut
緒	ショ チョ イトグ	お	thong, beginning, inception, end, cord, strap
折	セツ オ.レ	お.る おり お.り -お.り	fold, break, fracture, bend, yield, submit
草	ソウ -グ	くさ くさ-	grass, weeds, herbs, pasture, write, draft
暮	ボ ク.ラ	く.れる	livelihood, make a living, spend time
酒	シュ	さけ さか	sake, alcohol
悲	ヒ	かな.しい かな.しむ	jail cell, grieve, sad, deplore, regret
晴	セイ ハ.ラ	は.れる は.れ は.れ- -ば.れ	clear up
掛	カイ ケイ -ガカ	か.ける -か.ける か.け -か.け -が.け か.かる -か.かる -が.かる か.かり -が.かり かかり	hang, suspend, depend, arrive at, tax, pour
到	トウ	いた.る	arrival, proceed, reach, attain, result in
寝	シン	ね.る ね.かす い.ぬ みたまや や.める	lie down, sleep, rest, bed, remain unsold
暗	アン	くら.い	darkness, disappear, shade, informal, grow dark, be blinded
盗	トウ	ぬす.む ぬす.み	steal, rob, pilfer
吸	キュウ	す.う	suck, imbibe, inhale, sip
陽	ヨウ		sunshine, yang principle, positive, male, heaven, daytime
御	ギョ ゴ	おん- お- み	honorable, manipulate, govern
歯	シ	よわい は よわ.い よわい.する	tooth, cog
忘	ボウ	わす.れる	forget
雪	セツ ユ		snow
吹	スイ フ.		blow, breathe, puff, emit, smoke
娘	ジョウ	むすめ こ	daughter, girl
誤	ゴ	あやま.る -あやま.る	mistake, err, do wrong, mislead
洗	セン アラ.		wash, inquire into, probe
慣	カン	な.れる な.らす	accustomed, get used to, become experienced
礼	レイ ラ		salute, bow, ceremony, thanks, remuneration
窓	ソウ ス	まど てんまど けむだし	window, pane
昔	セキ シャク	むかし	once upon a time, antiquity, old times
貧	ヒン ビン	まず.しい	poverty, poor
怒	ド ヌ	いか.る おこ.る	angry, be offended
泳	エイ	およ.ぐ	swim
祖			ancestor, pioneer, founder
杯	ハイ	さかずき	counter for cupfuls, wine glass, glass, toast
疲	ヒ	つか.れる -づか.れ つか.らす	exhausted, tire, weary
皆	カイ ミン	みな	all, everything
鳴	メイ ナ.ラ	な.く な.る	chirp, cry, bark, sound, ring, echo, honk
腹	フク	はら	abdomen, belly, stomach
煙	エン ケム.	けむ.る けむり	smoke
眠	ミン ネム.	ねむ.る	sleep, die, sleepy
怖	フ ホ	こわ.い こわ.がる お.じる おそ.れる	dreadful, be frightened, fearful
耳	ジ ミ		ear
頂	チョウ	いただ.く いただき	place on the head, receive, top of head, top, summit, peak
箱	ソウ	はこ	box, chest, case, bin, railway car
晩	バン		nightfall, night
寒	カン サム.		cold
髪	ハツ カ		hair of the head
忙	ボウ モウ	いそが.しい せわ.しい おそ.れる うれえるさま	busy, occupied, restless
才	サイ		genius, years old, cubic shaku
靴	カ	くつ	shoes
恥	チ	は.じる はじ は.じらう は.ずかしい	shame, dishonor
偶	グウ	たま	accidentally, even number, couple, man & wife, same kind
偉	イ エラ.		admirable, greatness, remarkable, conceited, famous, excellent
猫	ビョウ	ねこ	cat
幾	キ イク.	いく- いく.つ	how many, how much, how far, how long

