日	ニチ ジツ -	ひ -び	day, sun, Japan
一	イチ イツ ヒト.	ひと-	one
国	コク ク	くに	country
人	ジン ニン -	ひと -り	person
年	ネン ト		year
大	ダイ タイ -オオ.イ	おお- おお.きい	large, big
十	ジュウ ジッ ジュッ	とお	ten
二	ニ ジ フタタ.	ふた ふた.つ	two
本	ホン モ		book, present, main, true, real, counter for long things
中	チュウ アタ.	なか うち	in, inside, middle, mean, center
長	チョウ オ	なが.い	long, leader
出	シュツ スイ イ.ダ	で.る -で だ.す -だ.す い.でる	exit, leave
三	サン ゾウ ミッ.	み み.つ	three
時	ジ -ド	とき	time, hour
行	コウ ギョウ アン オコ.ナ	い.く ゆ.く -ゆ.き -ゆき -い.き -いき おこな.う	going, journey
見	ケン	み.る み.える み.せる	see, hopes, chances, idea, opinion, look at, visible
月	ゲツ ガツ ツ		month, moon
後	ゴ コウ オク.レ	のち うし.ろ うしろ あと	behind, back, later
前	ゼン -マ	まえ	in front, before
生	セイ ショウ -	い.きる い.かす い.ける う.まれる う.まれ うまれ う.む お.う は.える は.やす き なま なま- な.る	life, genuine, birth
五	ゴ イツ.	いつ	five
間	カン ケン	あいだ ま あい	interval, space
上	ジョウ ショウ シャン ヨ.	うえ -うえ うわ- かみ あ.げる -あ.げる あ.がる -あ.がる あ.がり -あ.がり のぼ.る のぼ.り のぼ.	above, up
東	トウ ヒガ	ひがし	east
四	シ ヨ	よ よ.つ よっ.つ	four
今	コン キン イ		now
金	キン コン ゴン -ガ	かね かな-	gold
九	キュウ ク ココノ.	ここの	nine
入	ニュウ ジュ ハイ.	い.る -い.る -い.り い.れる -い.れ	enter, insert
学	ガク マナ.		study, learning, science
高	コウ タカ.メ	たか.い たか -だか たか.まる	tall, high, expensive
円	エン マロ.ヤ	まる.い まる まど まど.か	circle, yen, round
子	シ ス ツ	こ -こ	child, sign of the rat, 11PM-1AM, first sign of Chinese zodiac
外	ガイ ゲ	そと ほか はず.す はず.れる と	outside
八	ハチ ヨ	や や.つ やっ.つ	eight
六	ロク リク ム	む む.つ むっ.つ	six
下	カ ゲ オ.リ	した しも もと さ.げる さ.がる くだ.る くだ.り くだ.す -くだ.す くだ.さる お.ろす	below, down, descend, give, low, inferior
来	ライ タイ	く.る きた.る きた.す き.たす き.たる き	come, due, next, cause, become
気	キ ケ	いき	spirit, mind
小	ショウ	ちい.さい こ- お- さ	little, small
七	シチ ナ	なな なな.つ	seven
山	サン セン ヤ		mountain
話	ワ	はな.す はなし	tale, talk
女	ジョ ニョ ニョウ	おんな	woman, female
北	ホク キ	きた　	north
午	ゴ	うま	noon, sign of the horse, 11AM-1PM, seventh sign of Chinese zodiac
百	ヒャク ビャク モ		hundred
書	ショ -ガ	か.く -が.き	write
先	セン マ.	さき	before, ahead, previous, future, precedence
名	メイ ミョウ -	な	name, noted, distinguished, reputation
川	セン カ		stream, river
千	セン		thousand
水	スイ	みず みず	water
半	ハン ナカ.		half, middle, odd number, semi-, part-
男	ダン ナン	おとこ	male
西	セイ サイ ス ニ	　にし	west, Spain
電	デン		electricity
校	コウ キョ		exam, school, printing, proof, correction
語	ゴ	かた.る かた.らう	word, speech, language
土	ド ト ツ		soil, earth, ground, Turkey
木	ボク モク	き こ	tree, wood
聞	ブン モン	き.く き.こえる	hear, ask, listen
食	ショク ジキ ハ.	く.う く.らう た.べる	eat, food
車	シャ クル		car
何	カ	なに なん なに- なん	what
南	ナン ナ ミナ	みなみ	south
万	マン バン ヨロ		ten thousand
毎	マイ -ゴト.	ごと	every
白	ハク ビャク シロ.	しろ しら-	white
天	テン	あまつ あめ あま	heavens, sky, imperial
母	ボ	はは も	mama, mother
火	カ	ひ -び ほ-	fire
右	ウ ユウ ミ	　みぎ	right
読	ドク トク トウ -ヨ.	よ.む	read
友	ユウ ト		friend
左	サ シャ ヒダ	ひだり	left
休	キュウ	やす.む やす.まる やす.める	rest, day off, retire, sleep
父	フ	ちち	father
雨	ウ	あめ あま- -さめ	rain

