会	カイ エ アツ.マ	あ.う あ.わせる	meeting, meet, party, association, interview, join
同	ドウ	おな.じ	same, agree, equal
事	ジ ズ ツカ.エ	こと つか.う	matter, thing, fact, business, reason, possibly
自	ジ シ オノ.ズ	みずか.ら おの.ずから	oneself
社	シャ ヤシ		company, firm, office, association, shrine
発	ハツ ホツ ハナ.	た.つ あば.く おこ.る つか.わす	discharge, departure, publish, emit, start from, disclose
者	シャ	もの	someone, person
地	チ		ground, earth
業	ギョウ ゴウ ワ		business, vocation, arts, performance
方	ホウ -ガ	かた -かた	direction, person, alternative
新	シン	あたら.しい あら.た あら- にい	new
場	ジョウ チョウ	ば	location, place
員	イ		employee, member, number, the one in charge
立	リツ リュウ リットル -ダ.テ	た.つ -た.つ た.ち- た.てる -た.てる た.て- たて- -た.て -だ.て	stand up
開	カイ ア.ケ	ひら.く ひら.き -びら.き ひら.ける あ.く	open, unfold, unseal
手	シュ ズ	て て- -て た-	hand
力	リョク リキ リイ チカ		power, strong, strain, bear up, exert
問	モン ト	と.う と.い	question, ask, problem
代	ダイ タイ シ	か.わる かわ.る かわ.り -がわ.り か.える よ	substitute, change, convert, replace, period, age, generation, charge, rate, fee
明	メイ ミョウ ミン ア.カ	あ.かり あか.るい あか.るむ あか.らむ あき.らか あ.ける -あ.け あ.く あ.くる	bright, light
動	ドウ ウゴ.カ	うご.く	move, motion, change, confusion, shift, shake
京	キョウ ケイ キン ミヤ		capital, 10**16
目	モク ボク	め -め ま	eye, class, look, insight, experience, care, favor
通	ツウ ツ カヨ.	とお.る とお.り -とお.り -どお.り とお.す とお.し -どお.し	traffic, pass through, avenue, commute, counter for letters
言	ゲン ゴン コ	い.う	say
理	リ コトワ		logic, arrangement, reason, justice, truth
体	タイ テイ カタ	からだ	body, substance, object, reality, counter for images
田	デン		rice field, rice paddy
主	シュ ス シュウ アル	ぬし おも	lord, chief, master, main thing, principal
題	ダイ		topic, subject
意			idea, mind, heart, taste, thought, desire, care, liking
不	フ ブ		negative, non-, bad, ugly, clumsy
作	サク サ -ヅク.	つく.る つく.り	make, production, prepare, build
用	ヨウ モチ.イ		utilize, business, service, use, employ
度	ド ト タク -タ.	たび	degrees, occurrence, time, counter for occurrences
強	キョウ ゴウ コワ.	つよ.い つよ.まる つよ.める し.いる	strong
公	コウ ク オオヤ		public, prince, official, governmental
持	ジ モ.テ	も.つ -も.ち	hold, have
野	ヤ ショ	の の	plains, field, rustic, civilian life
以	イ モッ.		by means of, because, in view of, compared with
思	シ	おも.う おもえら.く おぼ.す	think
家	カ ケ ウ	いえ や	house, home
世	セイ セ ソウ サンジュ	よ	generation, world, society, public
多	タ	おお.い まさ.に まさ.る	many, frequent, much
正	セイ ショウ マサ.	ただ.しい ただ.す まさ	correct, justice, righteous, 10**40
安	アン ヤス.ラ	やす.い やす.まる やす	relax, cheap, low, quiet, rested, contented, peaceful
院	イン		Inst., institution, temple, mansion, school
心		りっしんべん	heart, mind, spirit
界	カイ		world
教	キョウ オソ.ワ	おし.える	teach, faith, doctrine
文	ブン モン ア	ふみ	sentence, literature, style, art, decoration, figures, plan
元	ゲン ガン モ		beginning, former time, origin
重	ジュウ チョウ オ	え おも.い おも.り おも.なう かさ.ねる かさ.なる	heavy, heap up, pile up, nest of boxes, -fold
近	キン コン チカ.		near, early, akin, tantamount
考	コウ カンガ.	かんが.える	consider, think over
画	ガ カク エ カイ	えが.く かく.する かぎ.る はかりごと はか.る	brush-stroke, picture
海	カイ ウ		sea, ocean
売	バイ ウ.レ	う.る	sell
知	チ シ.ラセ	し.る	know, wisdom
道	ドウ トウ ミ		road-way, street, district, journey, course, moral, teachings
集	シュウ ツド.	あつ.まる あつ.める	gather, meet, congregate, swarm, flock
別	ベツ ワ.ケ	わか.れる	separate, branch off, diverge, fork, another, extra, specially
物	ブツ モツ	もの もの-	thing, object, matter
使	シ	つか.う つか.い -つか.い -づか.い	use
品	ヒン ホン	しな	goods, refinement, dignity, article, counter for meal courses
計	ケイ ハカ.ラ	はか.る	plot, plan, scheme, measure
死	シ	し.ぬ し.に-	death, die
特	トク		special
私	シ	わたくし わたし	private, I, me
始	シ ハジ.マ	はじ.める -はじ.める	commence, begin
朝	チョウ ア		morning, dynasty, regime, epoch, period, (North) Korea
運	ウン	はこ.ぶ	carry, luck, destiny, fate, lot, transport, progress, advance
終	シュウ ツイ.	お.わる -お.わる おわ.る お.える つい	end, finish
台	ダイ タイ	うてな われ つかさ	pedestal, a stand, counter for machines and vehicles
広	コウ	ひろ.い ひろ.まる ひろ.める ひろ.がる ひろ.げる	wide, broad, spacious
住	ジュウ ヂュウ チュウ -ズ.マ	す.む す.まう	dwell, reside, live, inhabit
真	シン マコ	ま ま-	true, reality, Buddhist sect
有	ユウ ウ ア.		possess, have, exist, happen, occur, approx
口	コウ ク	くち	mouth
少	ショウ	すく.ない すこ.し	few, little
町	チョウ	まち	village, town, block, street
料	リョウ		fee, materials
工	コウ ク		craft, construction
建	ケン コン タ.	た.てる た.て -だ.て	build
空	クウ ムナ.シ	そら あ.く あ.き あ.ける から す.く す.かす	empty, sky, void, vacant, vacuum
急	キュウ	いそ.ぐ いそ.ぎ	hurry, emergency, sudden, steep
止	シ -サ.	と.まる -ど.まり と.める -と.める -ど.め とど.める とど.め とど.まる や.める や.む -や.む よ.	stop, halt
送	ソウ	おく.る	escort, send
切	セツ サイ -ギ.	き.る -き.る き.り -き.り -ぎ.り き.れる -き.れる き.れ -き.れ	cut, cutoff, be sharp
転	テン	ころ.がる ころ.げる ころ.がす ころ.ぶ まろ.ぶ うたた うつ.る	revolve, turn around, change
研	ケン ト.		polish, study of, sharpen
足	ソク タ.	あし た.りる た.る	leg, foot, be sufficient, counter for pairs of footwear
究	キュウ ク キワ.メ		research, study
楽	ガク ラク ゴウ コノ.	たの.しい たの.しむ	music, comfort, ease
起	キ	お.きる お.こる お.こす おこ.す た.つ	rouse, wake up, get up
着	チャク ジャク	き.る -ぎ き.せる -き.せ つ.く つ.ける	don, arrive, wear, counter for suits of clothing
店	テン	みせ たな	store, shop
病	ビョウ ヘイ	や.む -や.み やまい	ill, sick
質	シツ シチ チ	たち ただ.す もと わりふ	substance, quality, matter, temperament
待	タイ -マ.	ま.つ	wait, depend on
試	シ	こころ.みる ため.す	test, try, attempt, experiment, ordeal
族	ゾ		tribe, family
銀	ギン シロガ		silver
早	ソウ サッ	はや.い はや はや- はや.まる はや.める さ	early, fast
映	エイ -バ.	うつ.る うつ.す は.える	reflect, reflection, projection
親	シン シタ.シ	おや おや- した.しい	parent, intimacy, relative, familiarity, dealer (cards)
験	ケン ゲン	あかし しるし ため.す ためし	verification, effect, testing
英	エイ ハナブ		England, English
医	イ	い.やす い.する くすし	doctor, medicine
仕	シ ジ	つか.える	attend, doing, official, serve
去	キョ コ -サ.	さ.る	gone, past, quit, leave, elapse, eliminate, divorce
味	ミ	あじ あじ.わう	flavor, taste
写	シャ ジャ	うつ.す うつ.る うつ- うつ.し	copy, be photographed, describe
字	ジ	あざ あざな -な	character, letter, word, section of village
答	トウ コタ.	こた.える	solution, answer
夜	ヤ	よ よる	night, evening
音	オン イン -ノン	おと	sound, noise
注	チュウ	そそ.ぐ さ.す つ.ぐ	pour, irrigate, shed (tears), flow into, concentrate on, notes, comment, annotate
帰	キ	かえ.る かえ.す おく.る とつ.ぐ	homecoming, arrive at, lead to, result in
古	コ -フル.	ふる.い ふる-	old
歌	カ	うた うた.う	song, sing
買	バイ	か.う	buy
悪	アク オ	わる.い わる- あ.し にく.い -にく.い ああ いずくに いずくんぞ にく.む	bad, vice, rascal, false, evil, wrong
図	ズ ト ハカ.	え	map, drawing, plan, unexpected, accidentally
週	シュウ		week
室	シツ	むろ	room, apartment, chamber, greenhouse, cellar
歩	ホ ブ フ アユ.	ある.く	walk, counter for steps
風	フウ フ -カ	かぜ かざ-	wind, air, style, manner
紙	シ	かみ	paper
黒	コク	くろ くろ.ずむ くろ.い	black
花	カ ケ ハ		flower
春	シュン ハ		springtime, spring (season)
赤	セキ シャク アカ.ラメ	あか あか- あか.い あか.らむ	red
青	セイ ショウ アオ.	あお あお-	blue, green
館	カン タ	やかた	building, mansion, large building, palace
屋	オク		roof, house, shop, dealer, seller
色	ショク シキ イ		color
走	ソウ ハシ.		run
秋	シュウ ト	あき	autumn
夏	カ ガ ゲ	なつ	summer
習	シュウ ジュ	なら.う なら.い	learn
駅	エキ		station
洋	ヨ		ocean, western style
旅	リョ	たび	trip, travel
服	フ		clothing, admit, obey, discharge
夕	セキ ユ		evening
借	シャク	か.りる	borrow, rent
曜	ヨ		weekday
飲	イン オン	の.む -の.み	drink, smoke, take
肉	ニク		meat
貸	タイ	か.す か.し- かし-	lend
堂	ドウ		public chamber, hall
鳥	チョウ ト		bird, chicken
飯	ハン メ		meal, boiled rice
勉	ベン ツト.メ		exertion
冬	トウ	ふゆ	winter
昼	チュウ	ひる	daytime, noon
茶	チャ		tea
弟	テイ ダイ デ オトウ		younger brother, faithful service to elders
牛	ギュウ ウ		cow
魚	ギョ -ザカ	うお さかな	fish
兄	ケイ キョウ ア		elder brother, big brother
犬	ケン	いぬ いぬ-	dog
妹	マイ イモウ		younger sister
姉	シ	あね はは	elder sister
漢	カ		Sino-, China

