党	トウ	なかま むら	party, faction, clique
協	キョウ		co-, cooperation
総	ソウ フ	す.べて すべ.て	general, whole, all, full, total
区	ク オウ コウ		ward, district
領	リョウ		jurisdiction, dominion, territory, fief, reign
県	ケン カ.ケ		prefecture
設	セツ モウ.ケ		establishment, provision, prepare
改	カイ	あらた.める あらた.まる	reformation, change, modify, mend, renew, examine, inspect, search
府			borough, urban prefecture, govt office, representative body, storehouse
査	サ		investigate
委	イ ユダ.ネ		committee, entrust to, leave to, devote, discard
軍	グン		army, force, troops, war, battle
団	ダン トン	かたまり まる.い	group, association
各	カク オノオ		each, every, either
島	トウ	しま	island
革	カク	かわ	leather, become serious, skin, hide, pelt
村	ソン ム		town, village
勢	セイ ゼイ ハズ	いきお.い	forces, energy, military strength
減	ゲン	へ.る へ.らす	dwindle, decrease, reduce, decline, curtail, get hungry
再	サイ サ フタタ.		again, twice, second time
税	ゼ		tax, duty
営	エイ	いとな.む いとな.み	occupation, camp, perform, build, conduct (business)
比	ヒ クラ.ベ		compare, race, ratio, Philipines
防	ボウ フセ.		ward off, defend, protect, resist
補	ホ	おぎな.う	supplement, supply, make good, offset, compensate, assistant, learner
境	キョウ ケイ サカ		boundary, border, region
導	ドウ ミチビ.		guidance, leading, conduct, usher
副	フ		vice-, duplicate, copy
算	サン	そろ	calculate, divining, number, abacus, probability
輸	ユ シュ		transport, send, be inferior
述	ジュツ	の.べる	mention, state, speak, relate
線	セン	すじ	line, track
農	ノ		agriculture, farmers
州	シュウ ス		state, province
武	ブ ム タケ.		warrior, military, chivalry, arms
象	ショウ ゾウ カタド.		elephant, pattern after, imitate, image, shape, sign (of the times)
域	イキ		range, region, limits, stage, level
額	ガク ヒタ		forehead, tablet, plaque, framed picture, sum, amount, volume
欧	オウ ハ.	うた.う	Europe
担	タン	かつ.ぐ にな.う	shouldering, carry, raise, bear
準	ジュン	じゅん.じる じゅん.ずる なぞら.える のり ひと.しい みずもり	semi-, correspond to, proportionate to, conform, imitate
賞	ショウ	ほ.める	prize, reward, praise
辺	ヘン -	あた.り ほと.り	environs, boundary, border, vicinity
造	ゾウ -ヅク.	つく.る つく.り	create, make, structure, physique
被	ヒ カブ.セ	こうむ.る おお.う かぶ.る	incur, cover, veil, brood over, shelter, wear, put on, be exposed (film), receiving
技	ギ	わざ	skill, art, craft, ability, feat, performance, vocation, arts
低	テイ	ひく.い ひく.める ひく.まる	lower, short, humble
復	フク	また	restore, return to, revert, resume
移	イ	うつ.る うつ.す	shift, move, change, drift, catch (cold, fire), pass into
個	コ カ		individual, counter for articles and military units
門	モン	かど	gates
課	カ		chapter, lesson, section, department, division, counter for chapters (of a book)
脳	ノウ ドウ	のうずる	brain, memory
極	キョク ゴク	きわ.める きわ.まる きわ.まり きわ.み き.める -ぎ.め き.まる	poles, settlement, conclusion, end, highest rank, electric poles, very, extremely, most, highly, 10**48
含	ガン	ふく.む ふく.める	include, bear in mind, understand, cherish
蔵	ゾウ ソウ カク.レ	くら おさ.める	storehouse, hide, own, have, possess
量	リョウ ハカ.		quantity, measure, weight, amount, consider, estimate, surmise
型	ケイ	かた -がた	mould, type, model
況	キョウ	まし.て いわ.んや おもむき	condition, situation
針	シン ハ		needle, pin, staple, stinger
専	セン	もっぱ.ら	specialty, exclusive, mainly, solely
谷	コク キワ.マ	たに	valley
史			history, chronicle
階	カイ キザハ		storey, stair, counter for storeys of a building
管	カン ク		pipe, tube, wind instrument, drunken talk
兵	ヘイ ヒョウ ツワモ		soldier, private, troops, army, warfare, strategy, tactics
接	セツ ショウ	つ.ぐ	touch, contact, adjoin, piece together
細	サイ	ほそ.い ほそ.る こま.か こま.かい	dainty, get thin, taper, slender, narrow
効	コウ	き.く ききめ なら.う	merit, efficacy, efficiency, benefit
丸	ガン マル.	まる まる.める	round, full, month, perfection, -ship, pills, make round, roll up, curl up, seduce, explain away
湾	ワン	いりえ	gulf, bay, inlet
録	ロク		record
省	セイ ショウ ハブ.	かえり.みる	focus, government ministry, conserve
旧	キュウ	ふる.い もと	old times, old things, old friend, former, ex-
橋	キョウ ハ		bridge
岸	ガン キ		beach
周	シュウ マワ.		circumference, circuit, lap
材	ザ		lumber, log, timber, wood, talent
戸	コ		door
央	オ		center, middle
券	ケン		ticket
編	ヘン	あ.む -あ.み	compilation, knit, plait, braid, twist, editing, completed poem, part of a book
捜	ソウ シュ シュウ	さが.す	search, look for, locate
竹	チク タ		bamboo
超	チョウ コ.	こ.える	transcend, super-, ultra-
並	ヘイ ホウ ナラ.ビ	な.み なら.べる なら.ぶ	row, and, besides, as well as, line up, rank with, rival, equal
療	リョウ		heal, cure
採	サイ	と.る	pick, take, fetch, take up
森	シン モ		forest, woods
競	キョウ ケイ セ.	きそ.う	emulate, compete with, bid, sell at auction, bout, contest, race
介	カ		jammed in, shellfish, mediate, concern oneself with
根	コン	ね -ね	root, radical, head (pimple)
販	ハン		marketing, sell, trade
歴	レキ レッキ		curriculum, continuation, passage of time
将	ショウ ソウ モッ	まさ.に はた まさ ひきい.る	leader, commander, general, admiral, or, and again, soon, from now on, just about
幅	フク	はば	hanging scroll, width
般	ハン		carrier, carry, all
貿	ボウ		trade, exchange
講	コウ		lecture, club, association
林	リン ハヤ		grove, forest
装	ソウ ショウ	よそお.う よそお.い	attire, dress, pretend, disguise, profess
諸	ショ	もろ	various, many, several, together
劇	ゲキ		drama, play
河	カ カ		river
航	コ		navigate, sail, cruise, fly
鉄	テツ クロガ		iron
児	ジ ニ ゲイ -ッ	こ -こ	newborn babe, child, young of animals
禁	キン		prohibition, ban, forbid
印	イン	しるし -じるし しる.す	stamp, seal, mark, imprint, symbol, emblem, trademark, evidence, souvenir, India
逆	ギャク ゲキ	さか さか.さ さか.らう	inverted, reverse, opposite, wicked
換	カン	か.える -か.える か.わる	interchange, period, charge, change?
久	キュウ ク ヒサ.シ		long time, old story
短	タン	みじか.い	short, brevity, fault, defect, weak point
油	ユ ユウ	あぶら	oil, fat
暴	ボウ バク	あば.く あば.れる	outburst, rave, fret, force, violence, cruelty, outrage
輪	リン		wheel, ring, circle, link, loop, counter for wheels and flowers
占	セン ウラナ.	し.める	fortune-telling, divining, forecasting, occupy, hold, have, get, take
植	ショク ウ.ワ	う.える	plant
清	セイ ショウ シン キヨ.メ	きよ.い きよ.まる	pure, purify, cleanse, exorcise, Manchu dynasty
倍	バ		double, twice, times, fold
均	キン ナラ.		level, average
億	オ		hundred million, 10**8
圧	アツ エン オウ	お.す へ.す おさ.える お.さえる	pressure, push, overwhelm, oppress, dominate
芸	ゲイ ウン ワ	う.える のり	technique, art, craft, performance, acting, trick, stunt
署	ショ		signature, govt office, police station
伸	シン ノ.	の.びる の.ばす の.べる	expand, stretch, extend, lengthen, increase
停	テイ	と.める と.まる	halt, stopping
爆	バク	は.ぜる	bomb, burst open, pop, split
陸	リク ロク オ		land, six
玉	ギョク -ダ	たま たま-	jewel, ball
波	ハ ナ		waves, billows, Poland
帯	タイ オ	お.びる	sash, belt, obi, zone, region
延	エン ノ.バ	の.びる の.べる の.べ	prolong, stretching
羽	ウ ハ	は わ	feathers, counter for birds, rabbits
固	コ	かた.める かた.まる かた.まり かた.い	harden, set, clot, curdle
則	ソク ノット.		rule, follow, based on, model after
乱	ラン ロン ワタ.	みだ.れる みだ.る みだ.す みだ おさ.める	riot, war, disorder, disturb
普	フ アマネ	あまね.く	universal, wide(ly), generally, Prussia
測	ソク	はか.る	fathom, plan, scheme, measure
豊	ホウ ブ ト	ゆた.か	bountiful, excellent, rich
厚	コウ ア	あつ.い	thick, heavy, rich, kind, cordial, brazen, shameless
齢	レイ	よわ.い とし	age
囲	イ	かこ.む かこ.う かこ.い	surround, besiege, store, paling, enclosure, encircle, preserve, keep
卒	ソツ シュツ	そっ.する お.える お.わる ついに にわか	graduate, soldier, private, die
略	リャク	ほぼ おか.す おさ.める はかりごと はか.る はぶ.く りゃく.す りゃく.する	abbreviation, omission, outline, shorten, capture, plunder
承	ショウ ウ.ケ	うけたまわ.る	acquiesce, hear, listen to, be informed, receive
順	ジュ		obey, order, turn, right, docility, occasion
岩	ガン	いわ	boulder, rock, cliff
練	レン ネ.	ね.る	practice, gloss, train, drill, polish, refine
軽	ケイ	かる.い かろ.やか かろ.んじる	lightly, trifling, unimportant
了	リョ		complete, finish
庁	チョウ テイ	やくしょ	government office
城	ジョウ シ		castle
患	カン ワズラ.		afflicted, disease, suffer from, be ill
層	ソウ		stratum, social class, layer, story, floor
版	ハン		printing block, printing plate, edition, impression, label
令	レ		orders, ancient laws, command, decree
角	カク ツ	かど	angle, corner, square, horn, antlers
絡	ラク	から.む から.まる	entwine, coil around, get caught in
損	ソン	そこ.なう そこな.う -そこ.なう そこ.ねる -そこ.ねる	damage, loss, disadvantage, hurt, injure
募	ボ	つの.る	recruit, campaign, gather (contributions), enlist, grow violent
裏	リ	うら	back, amidst, in, reverse, inside, palm, sole, rear, lining, wrong side
仏	ブツ フツ	ほとけ	Buddha, the dead, France
績	セ		exploits, unreeling cocoons
築	チク キズ.		fabricate, build, construct
貨	カ		freight, goods, property
混	コン	ま.じる -ま.じり ま.ざる ま.ぜる こ.む	mix, blend, confuse
昇	ショウ ノボ.		rise up
池	チ	いけ	pond, cistern, pool, reservoir
血	ケツ	ち	blood
温	オン ヌ	あたた.か あたた.かい あたた.まる あたた.める	warm
季			seasons
星	セイ ショウ	ほし -ぼし	star, spot, dot, mark
永	エイ ナガ.		eternity, long, lengthy
著	チョ チャク	あらわ.す いちじる.しい	renowned, publish, write, remarkable, phenomenal, put on, don, wear, arrival, finish (race), counter for suit
誌	シ		document, records
庫	コ ク	くら	warehouse, storehouse
刊	カン		publish, carve, engrave
像	ゾ		statue, picture, image, figure, portrait
香	コウ キョウ カオ.	か かお.り	incense, smell, perfume
坂	ハン サ		slope, incline, hill
底	テイ	そこ	bottom, sole, depth, bottom price, base, kind, sort
布	フ ヌ		linen, cloth
寺	ジ	てら	Buddhist temple
宇			eaves, roof, house, heaven
巨	キ		gigantic, big, large, great
震	シン	ふる.う ふる.える	quake, shake, tremble, quiver, shiver
希	キ ケ マ		hope, beg, request, pray, beseech, Greece, dilute (acid), rare, few, phenomenal
触	ショク	ふ.れる さわ.る さわ	contact, touch, feel, hit, proclaim, announce, conflict
依	イ エ ヨ.		reliant, depend on, consequently, therefore, due to
籍	セキ		enroll, domiciliary register, membership
汚	オ	けが.す けが.れる けが.らわしい よご.す よご.れる きたな.い	dirty, pollute, disgrace, rape, defile
枚	マイ バ		sheet of..., counter for flat thin objects or sheets
複	フク		duplicate, double, compound, multiple
郵	ユウ		mail, stagecoach stop
仲	チュウ ナ		go-between, relationship
栄	エイ ヨウ	さか.える は.え -ば.え は.える	flourish, prosperity, honor, glory, splendor
札	サツ フ		tag, paper money, counter for bonds, placard, bid
板	ハン バン	いた	plank, board, plate, stage
骨	コツ	ほね	skeleton, bone, remains, frame
傾	ケイ	かたむ.く かたむ.ける かたぶ.く かた.げる かし.げる	lean, incline, tilt, trend, wane, sink, ruin, bias
届	カイ	とど.ける -とど.け とど.く	deliver, reach, arrive, report, notify, forward
巻	カン ケン	ま.く まき ま.き	scroll, volume, book, part, roll up, wind up, tie, coil, counter for texts (or book scrolls)
燃	ネン	も.える も.やす も.す	burn, blaze, glow
跡	セキ	あと	tracks, mark, print, impression
包	ホウ クル.	つつ.む	wrap, pack up, cover, conceal
駐	チュウ		stop-over, reside in, resident
弱	ジャク	よわ.い よわ.る よわ.まる よわ.める	weak, frail
紹	ショ		introduce, inherit, help
雇	コ	やと.う	employ, hire
替	タイ カ.ワ	か.える か.え-	exchange, spare, substitute, per-
預	ヨ	あず.ける あず.かる	deposit, custody, leave with, entrust to
焼	ショウ ヤ.ケ	や.く や.き や.き- -や.き	bake, burning
簡	カン		simplicity, brevity
章	ショ		badge, chapter, composition, poem, design
臓	ゾウ	はらわた	entrails, viscera, bowels
律	リツ リチ レ		rhythm, law, regulation, gauge, control
贈	ゾウ ソウ	おく.る	presents, send, give to, award to, confer on, presenting something
照	ショウ テ.レ	て.る て.らす	illuminate, shine, compare, bashful
薄	ハク	うす.い うす- -うす うす.める うす.まる うす.らぐ うす.ら- うす.れる すすき	dilute, thin, weak (tea)
群	グン ムラ.ガ	む.れる む.れ むら	flock, group, crowd, herd, swarm, cluster
秒	ビョウ		second (1, 60 minute)
奥	オウ オク ク	おく.まる	heart, interior
詰	キツ キチ ツ.	つ.める つ.め -づ.め つ.まる	packed, close, pressed, reprove, rebuke, blame
双	ソウ フタ	ふた たぐい ならぶ	pair, set, comparison, counter for pairs
刺	シ	さ.す さ.さる さ.し さし とげ	thorn, pierce, stab, prick, sting, calling card
純	ジュ		genuine, purity, innocence, net (profit)
翌	ヨク		the following, next
快	カイ ココロヨ.		cheerful, pleasant, agreeable, comfortable
片	ヘン	かた- かた	one-sided, leaf, sheet
敬	ケイ キョウ ウヤマ.		awe, respect, honor, revere
悩	ノウ	なや.む なや.ます なや.ましい なやみ	trouble, worry, in pain, distress, illness
泉	セン イズ		spring, fountain
皮		けがわ	pelt, skin, hide, leather
漁	ギョ リョウ	あさ.る	fishing, fishery
荒	コウ スサ.	あら.い あら- あ.れる あ.らす -あ.らし	laid waste, rough, rude, wild
貯	チョ	た.める たくわ.える	savings, store, lay in, keep, wear mustache
硬	コウ	かた.い	stiff, hard
埋	マイ	う.める う.まる う.もれる うず.める うず.まる い.ける	bury, be filled up, embedded
柱	チュウ	はしら	pillar, post, cylinder, support
祭	サイ	まつ.る まつ.り まつり	ritual, offer prayers, celebrate, deify, enshrine, worship
袋	タイ ダイ フク		sack, bag, pouch
筆	ヒツ フ		writing brush, writing, painting brush, handwriting
訓	クン キン クン.ズ	おし.える よ.む	instruction, Japanese character reading, explanation, read
浴	ヨク ア.ビセ	あ.びる	bathe, be favored with, bask in
童	ドウ ワラ		juvenile, child
宝	ホウ タカ		treasure, wealth, valuables
封	フウ ホウ		seal, closing
胸	キョウ	むね むな-	bosom, breast, chest, heart, feelings
砂	サ シャ ス		sand
塩	エン	しお	salt
賢	ケン カシコ.		intelligent, wise, wisdom, cleverness
腕	ワン	うで	arm, ability, talent
兆	チョウ	きざ.す きざ.し	portent, 10**12, trillion, sign, omen, symptoms
床	ショウ	とこ ゆか	bed, floor, padding, tatami
毛	モウ		fur, hair, feather, down
緑	リョク ロク	みどり	green
尊	ソン トウト.	たっと.い とうと.い たっと.ぶ	revered, valuable, precious, noble, exalted
祝	シュク シュウ イワ.		celebrate, congratulate
柔	ジュウ ニュウ ヤワ.	やわ.らか やわ.らかい やわ	tender, weakness, gentleness, softness
殿	デン テン -ド	との	Mr., hall, mansion, palace, temple, lord
濃	ノウ コ.		concentrated, thick, dark, undiluted
液	エキ		fluid, liquid, juice, sap, secretion
衣	イ エ	ころも きぬ -ぎ	garment, clothes, dressing
肩	ケン	かた	shoulder
零	レイ	ぜろ こぼ.す こぼ.れる	zero, spill, overflow, nothing, cipher
幼	ヨウ オサナ.		infancy, childhood
荷	カ		baggage, shoulder-pole load, bear (a burden), shoulder (a gun), load, cargo, freight
泊	ハク ト.メ	と.まる	overnight, put up at, ride at anchor, 3-day stay
黄	コウ オウ	き こ	yellow
甘	カン ウマ.	あま.い あま.える あま.やかす	sweet, coax, pamper, be content, sugary
臣	シン ジ		retainer, subject
浅	セン アサ.		shallow, superficial, frivolous, wretched, shameful
掃	ソウ シュ ハ.		sweep, brush
雲	ウン -グ	くも	cloud
掘	クツ ホ.		dig, delve, excavate
捨	シャ	す.てる	discard, throw away, abandon, resign, reject, sacrifice
軟	ナン	やわ.らか やわ.らかい	soft
沈	チン ジン シズ.メ	しず.む	sink, be submerged, subside, be depressed, aloes
凍	トウ シ.ミ	こお.る こご.える こご.る い.てる	frozen, congeal, refrigerate
乳	ニュウ	ちち ち	milk, breasts
恋	レン	こ.う こい こい.しい	romance, in love, yearn for, miss, darling
紅	コウ ク アカ.	べに くれない	crimson, deep red
郊	コウ		outskirts, suburbs, rural area
腰	ヨウ コ		loins, hips, waist, low wainscoting
炭	タン	すみ	charcoal, coal
踊	ヨウ	おど.る	jump, dance, leap, skip
冊	サツ サク	ふみ	tome, counter for books, volume
勇	ユウ イサ.		courage, cheer up, be in high spirits, bravery, heroism
械	カイ	かせ	contraption, fetter, machine, instrument
菜	サイ		vegetable, side dish, greens
珍	チン タカ	めずら.しい	rare, curious, strange
卵	ラン	たまご	egg, ovum, spawn, roe
湖	コ ミズウ		lake
喫	キツ		consume, eat, drink, smoke, receive (a blow)
干	カン ヒ.	ほ.す ほ.し- -ぼ.し	dry, parch
虫	チュウ キ ム		insect, bug, temper
刷	サツ	す.る -ず.り -ずり は.く	printing, print
湯	トウ	ゆ	hot water, bath, hot spring
溶	ヨウ	と.ける と.かす と.く	melt, dissolve, thaw
鉱	コウ	あらがね	mineral, ore
涙	ルイ レイ	なみだ	tears, sympathy
匹	ヒツ	ひき	equal, head, counter for small animals, roll of cloth
孫	ソン マ		grandchild, descendants
鋭	エイ スルド.		pointed, sharpness, edge, weapon, sharp, violent
枝	シ エ		bough, branch, twig, limb
塗	ト	ぬ.る ぬ.り まみ.れる	paint, plaster, daub, smear, coating
軒	ケン	のき	flats, counter for houses, eaves
毒	ドク		poison, virus, venom, germ, harm, injury, spite
叫	キョウ	さけ.ぶ	shout, exclaim, yell
拝	ハイ	おが.む おろが.む	worship, adore, pray to
氷	ヒョウ コオ.	こおり ひ	icicle, ice, hail, freeze, congeal
乾	カン ケン	かわ.く かわ.かす ほ.す ひ.る いぬい	drought, dry, dessicate, drink up, heaven, emperor
棒	ボウ		rod, stick, cane, pole, club, line
祈	キ イノ.		pray, wish
拾	シュウ ジュウ	ひろ.う	pick up, gather, find, go on foot, ten
粉	フン デシメートル	こ こな	flour, powder, dust
糸	シ	いと	thread
綿	メン ワ		cotton
汗	カン	あせ	sweat, perspire
銅	ドウ	あかがね	copper
湿	シツ シュウ	しめ.る しめ.す うるお.う うるお.す	damp, wet, moist
瓶	ビン カ		flower pot, bottle, vial, jar, jug, vat, urn
咲	ショウ -ザ	さ.く	blossom, bloom
召	ショウ	め.す	seduce, call, send for, wear, put on, ride in, buy, eat, drink, catch (cold)
缶	カン カ		tin can, container
隻	セキ		vessels, counter for ships, fish, birds, arrows, one of a pair
脂	シ	あぶら	fat, grease, tallow, lard, rosin, gum, tar
蒸	ジョウ セイ	む.す む.れる む.らす	steam, heat, sultry, foment, get musty
肌	キ	はだ	texture, skin, body, grain
耕	コウ タガヤ.		till, plow, cultivate
鈍	ドン	にぶ.い にぶ.る にぶ- なま.る なまく.ら	dull, slow, foolish, blunt
泥	デイ ナイ デ ニ ド		mud, mire, adhere to, be attached to
隅	グウ	すみ	corner, nook
灯	トウ	ひ ほ- ともしび とも.す あかり	lamp, a light, light, counter for lights
辛	シン	から.い つら.い -づら.い かのと	spicy, bitter, hot, acrid
磨	マ ス.	みが.く	grind, polish, scour, improve, brush (teeth)
麦	バク	むぎ	barley, wheat
姓	セイ ショウ		surname
筒	トウ	つつ	cylinder, pipe, tube, gun barrel, sleeve
鼻	ビ	はな	nose, snout
粒	リュウ	つぶ	grains, drop, counter for tiny particles
詞	シ		part of speech, words, poetry
胃	イ		stomach, paunch, crop, craw
畳	ジョウ チョウ	たた.む たたみ かさ.なる	tatami mat, counter for tatami mats, fold, shut up, do away with
机	キ	つくえ	desk, table
膚	フ	はだ	skin, body, grain, texture, disposition
濯	タク	すす.ぐ ゆす.ぐ	laundry, wash, pour on, rinse
塔	トウ		pagoda, tower, steeple
沸	フツ	わ.く わ.かす	seethe, boil, ferment, uproar, breed
灰	カイ	はい	ashes, puckery juice, cremate
菓	カ		candy, cakes, fruit
帽	ボウ モウ	ずきん おお.う	cap, headgear
枯	コ	か.れる か.らす	wither, die, dry up, be seasoned
涼	リョウ マコト	すず.しい すず.む すず.やか うす.い ひや.す	refreshing, nice and cool
舟	シュウ	ふね ふな- -ぶね	boat, ship
貝	バイ	かい	shellfish
符	フ		token, sign, mark, tally, charm
憎	ゾウ	にく.む にく.い にく.らしい にく.しみ	hate, detest
皿	ベイ	さら	dish, a helping, plate
肯	コウ	がえんじ.る	agreement, consent, comply with
燥	ソウ	はしゃ.ぐ	parch, dry up
畜	チク		livestock, domestic fowl and animals
挟	キョウ ショウ	はさ.む はさ.まる わきばさ.む さしはさ.む	pinch, between
曇	ドン クモ.		cloudy weather, cloud up
滴	テキ	しずく したた.る	drip, drop
伺	シ	うかが.う	pay respects, visit, ask, inquire, question, implore



