氏	シ	うじ -うじ	family name, surname, clan
統	トウ ホビ.	す.べる	overall, relationship, ruling, governing
保	ホ ホウ タモ.		protect, guarantee, keep, preserve, sustain, support
第	ダイ テイ		No., residence
結	ケツ ケチ ユ.ワエ	むす.ぶ ゆ.う	tie, bind, contract, join, organize, do up hair, fasten
派	ハ		faction, group, party, clique, sect, school
案	アン	つくえ	plan, suggestion, draft, ponder, fear, proposition, idea, expectation, bill, worry
策	サク		scheme, plan, policy, step, means
基	キ モト	もと	fundamentals, radical (chem), counter for machines, foundation
価	カ ケ	あたい	value, price
提	テイ チョウ ダイ	さ.げる	propose, take along, carry in hand
挙	キョ コゾ.	あ.げる あ.がる	raise, plan, project, behavior, actions
応	オウ ヨウ -ノウ コタ.エ	あた.る まさに	apply, answer, yes, OK, reply, accept
企	キ	くわだ.てる	undertake, scheme, design, attempt, plan
検	ケン	しら.べる	examination, investigate
藤	トウ ドウ フ		wisteria
沢	タク ツ	さわ うるお.い うるお.す	swamp
裁	サイ	た.つ さば.く	tailor, judge, decision, cut out (pattern)
証	ショウ	あかし	evidence, proof, certificate
援	エン		abet, help, save
施	シ セ	ほどこ.す	alms, apply bandages, administer first-aid
井	セイ ショウ		well, well crib, town, community
護	ゴ マモ.		safeguard, protect
展	テ		unfold, expand
態	タイ	わざ.と	attitude, condition, figure, appearance, voice (of verbs)
鮮	セン	あざ.やか	fresh, vivid, clear, brilliant, Korea
視	シ ミ.		inspection, regard as, see, look at
条	ジョウ チョウ デキ	えだ すじ	article, clause, item, stripe, streak
幹	カン ミ		tree trunk
独	ドク トク ヒト.		single, alone, spontaneously, Germany
宮	キュウ グウ ク クウ ミ		Shinto shrine, constellations, palace, princess
率	ソツ リツ シュツ	ひき.いる	ratio, rate, proportion, %, coefficient, factor
衛	エイ		defense, protection
張	チョウ -バ.	は.る -は.り	lengthen, counter for bows & stringed instruments, stretch, spread, put up (tent)
監	カ		oversee, official, govt office, rule, administer
環	カン		ring, circle, link, wheel
審	シン ツブサ.	つまび.らか	hearing, judge, trial
義			righteousness, justice, morality, honor, loyalty, meaning
訴	ソ	うった.える	accusation, sue, complain of pain, appeal to
株	シュ	かぶ	stocks, stump, shares, stock, counter for small plants
姿	シ スガ		figure, form, shape
閣	カク		tower, tall building, palace
衆	シュウ シュ	おお.い	masses, great numbers, multitude, populace
評	ヒョウ		evaluate, criticism, comment
影	エイ	かげ	shadow, silhouette, phantom
松	ショウ マ		pine tree
撃	ゲキ	う.つ	beat, attack, defeat, conquer
佐			assistant, help
核	カク		nucleus, core, kernel
整	セイ トトノ.	ととの.える	organize, arranging, tune, tone, meter, key (music)
融	ユウ ト.カ	と.ける	dissolve, melt
製	セイ		made in..., manufacture
票	ヒョウ		ballot, label, ticket, sign
渉	ショウ ワタ.		ford, ferry, port
響	キョウ	ひび.く	echo, also N5116, sound, resound, ring, vibrate
推	スイ	お.す	conjecture, infer, guess, suppose, support
請	セイ シン ショウ ウ.ケ	こ.う	solicit, invite, ask
器	キ	うつわ	utensil, vessel, receptacle, implement, instrument, ability, container, tool, set
士			gentleman, samurai
討	トウ	う.つ	chastise, attack, defeat, destroy, conquer
攻	コウ セ.メ		aggression, attack
崎	キ	さき さい みさき	promontory, cape, spit
督	ト		coach, command, urge, lead, supervise
授	ジュ	さず.ける さず.かる	impart, instruct, grant, confer
催	サイ	もよう.す もよお.す	sponsor, hold (a meeting), give (a dinner)
及	キュウ オヨ.ボ	およ.ぶ およ.び および	reach out, exert, exercise, cause
憲	ケ		constitution, law
離	リ	はな.れる はな.す	detach, separation, disjoin, digress
激	ゲキ	はげ.しい	violent, get excited, enraged, chafe, incite
摘	テキ ツ.		pinch, pick, pluck, trim, clip, summarize
系	ケイ		lineage, system
批	ヒ		criticism, strike
郎	ロウ リョウ オト		son, counter for sons
健	ケン スコ.ヤ		healthy, health, strength, persistence
盟	メイ		alliance, oath
従	ジュウ ショウ ジュ	したが.う したが.える より	accompany, obey, submit to, comply, follow, secondary, incidental, subordinate
修	シュウ シュ オサ.マ	おさ.める	discipline, conduct oneself well, study, master
隊	タイ		regiment, party, company, squad
織	ショク シキ -オ.	お.る お.り おり -おり	weave, fabric
拡	カク コウ	ひろ.がる ひろ.げる ひろ.める	broaden, extend, expand, enlarge
故	コ	ゆえ	happenstance, especially, intentionally, reason, cause, circumstances, the late, therefore, consequently
振	シン フ.ル	ふ.る ぶ.る ふ.り -ぶ.り	shake, wave, wag, swing
弁	ベン ヘン アラソ.	わきま.える わ.ける はなびら	valve, petal, braid, speech, dialect, discrimination, dispose of, distinguish
就	シュウ ジュ ツ.ケ	つ.く	concerning, settle, take position, depart, study, per
異	イ	こと こと.なる け	uncommon, queerness, strangeness, wonderful, curious, unusual
献	ケン コン	たてまつ.る	offering, counter for drinks, present, offer
厳	ゲン ゴン イツク	おごそ.か きび.しい いか.めしい	stern, strictness, severity, rigidity
維			fiber, tie, rope
浜	ヒン	はま	seacoast, beach, seashore
遺	イ ユイ		bequeath, leave behind, reserve
塁	ルイ ライ スイ トリ		bases, fort, rampart, walls, base(ball)
邦	ホウ	くに	home country, country, Japan
素	ソ ス	もと	elementary, principle, naked, uncovered
遣	ケン	つか.う -つか.い -づか.い つか.わす や.る	despatch, send, give, donate, do, undertake
抗	コウ		confront, resist, defy, oppose
模	モ		imitation, copy, mock
雄	ユウ オ	お- おす	masculine, male, hero, leader, superiority, excellence
益	エキ ヤク マ.		benefit, gain, profit, advantage
緊	キン		tense, solid, hard, reliable, tight
標	ヒョウ シル	しるべ	signpost, seal, mark, stamp, imprint, symbol, emblem, trademark, evidence, souvenir, target
宣	セン ノタマ.ワ	のたむ.う	proclaim, say, announce
昭	ショ		shining, bright
廃	ハイ	すた.れる すた.る	abolish, obsolete, cessation, discarding, abandon
伊	イ カ		Italy, that one
江	コウ		creek, inlet, bay
僚	リョウ		colleague, official, companion
吉	キチ キツ ヨ		good luck, joy, congratulations
盛	セイ ジョウ サカ.	も.る さか.る	boom, prosper, copulate
皇	コウ オ		emperor
臨	リン ノゾ.		look to, face, meet, confront, attend, call on
踏	トウ	ふ.む ふ.まえる	step, trample, carry through, appraise, evade payment
壊	カイ エ	こわ.す こわ.れる やぶ.る	demolition, break, destroy
債	サイ		bond, loan, debt
興	コウ キョウ オコ.	おこ.る	entertain, revive, retrieve, interest, pleasure
源	ゲン ミナモ		source, origin
儀			ceremony, rule, affair, case, a matter
創	ソウ ショウ ケズ.シケ	つく.る はじ.める きず	genesis, wound, injury, hurt, start, originate
障	ショウ	さわ.る	hinder, hurt, harm
継	ケイ	つ.ぐ まま-	inherit, succeed, patch, graft (tree)
筋	キン	すじ	muscle, sinew, tendon, fiber, plot, plan, descent
闘	トウ アラソ.	たたか.う	fight, war
葬	ソウ ホウム.		interment, bury, shelve
避	ヒ	さ.ける よ.ける	evade, avoid, avert, ward off, shirk, shun
司	シ ツカサド.		director, official, govt office, rule, administer
康	コ		ease, peace
善	ゼン ヨシ.トス	よ.い い.い よ.く	virtuous, good, goodness
逮	タイ		apprehend, chase
迫	ハク セマ.		urge, force, imminent, spur on
惑	ワク	まど.う	beguile, delusion, perplexity
崩	ホウ	くず.れる -くず.れ くず.す	crumble, die, demolish, level
紀			chronicle, account, narrative, history, annals, geologic period
聴	チョウ テイ ユル.	き.く	listen, headstrong, naughty, careful inquiry
脱	ダツ	ぬ.ぐ ぬ.げる	undress, removing, escape from, get rid of, be left out, take off
級	キュ		class, rank, grade
博	ハク バ		Dr., command, esteem, win acclaim, Ph.D., exposition, fair
締	テイ	し.まる し.まり し.める -し.め -じ.め	tighten, tie, shut, lock, fasten
救	キュウ	すく.う	salvation, save, help, rescue, reclaim
執	シツ シュウ ト.		tenacious, take hold, grasp, take to heart
房	ボウ フ		tassel, tuft, fringe, bunch, lock (hair), segment (orange), house, room
撤	テツ		remove, withdraw, disarm, dismantle, reject, exclude
削	サク ソ.	けず.る はつ.る	plane, sharpen, whittle, pare
密	ミツ	ひそ.か	secrecy, density (pop), minuteness, carefulness
措	ソ	お.く	set aside, give up, suspend, discontinue, lay aside, except
志	シ シリング ココロザ	こころざ.す	intention, plan, resolve, aspire, motive, hopes, shilling
載	サイ ノ.	の.せる	ride, board, get on, place, spread, 10**44
陣	ジン		camp, battle array, ranks, position
我	ガ	われ わ わ.が- わが	ego, I, selfish, our, oneself
為	イ ナ	ため な.る な.す す.る たり つく.る	do, change, make, benefit, welfare, be of use, reach to, try, practice, cost, serve as, good, advantage, as a re
抑	ヨク	おさ.える	repress, well, now, in the first place, push, shove, press, seal, do in spite of
幕	マク バク		curtain, bunting, act of play
染	セン -シ.メ	そ.める -ぞ.め -ぞめ そ.まる し.みる -じ.みる し.み	dye, color, paint, stain, print
奈	ナ ナイ ダイ	いかん からなし	Nara, what?
傷	ショウ	きず いた.む いた.める	wound, hurt, injure, impair, pain, injury, cut, gash, scar, weak point
択	タク	えら.ぶ	choose, select, elect, prefer
秀	シュウ ヒイ.デ		excel, excellence, beauty, surpass
徴	チョウ チ	しるし	indications, sign, omen, symptom, collect, seek, refer to, question
弾	ダン タン	ひ.く -ひ.き はず.む たま はじ.く はじ.ける ただ.す はじ.きゆみ	bullet, twang, flip, snap
償	ショウ	つぐな.う	reparation, make up for, recompense, redeem
功	コウ ク イサ		achievement, merits, success, honor, credit
拠	キョ コ	よ.る	foothold, based on, follow, therefore
秘	ヒ	ひ.める ひそ.か かく.す	secret, conceal
拒	キョ ゴ	こば.む	repel, refuse, reject, decline
刑	ケ		punish, penalty, sentence, punishment
塚	チョウ -ヅ	つか	hillock, mound
致	チ	いた.す	doth, do, send, forward, cause, exert, incur, engage
繰	ソウ ク.		winding, reel, spin, turn (pages), look up, refer to
尾	ビ	お	tail, end, counter for fish, lower slope of mountain
描	ビョウ	えが.く か.く	sketch, compose, write, draw, paint
鈴	レイ リン ス		small bell, buzzer
盤	バ		tray, shallow bowl, platter, tub, board, phonograph record
項	コウ	うなじ	paragraph, nape of neck, clause, item, term (expression)
喪	ソウ	も	miss, mourning
伴	ハン バン トモナ.		consort, accompany, bring with, companion
養	ヨウ リョウ ヤシナ.		foster, bring up, rear, develop, nurture
懸	ケン ケ	か.ける か.かる	suspend, hang, 10%, install, depend, consult
街	ガイ カイ マ		boulevard, street, town
契	ケイ	ちぎ.る	pledge, promise, vow
掲	ケイ	かか.げる	put up (a notice), put up, hoist, display, hang out, publish, describe
躍	ヤク オド.		leap, dance, skip
棄	キ	す.てる	abandon, throw away, discard, resign, reject, sacrifice
邸	テイ ヤシ		residence, mansion
縮	シュク	ちぢ.む ちぢ.まる ちぢ.める ちぢ.れる ちぢ.らす	shrink, contract, shrivel, wrinkle, reduce
還	カン	かえ.る	send back, return
属	ゾク ショク ヤカ	さかん つく	belong, genus, subordinate official, affiliated
慮	リョ オモンパカ.	おもんぱく.る	prudence, thought, concern, consider, deliberate, fear
枠		わく	frame, framework, spindle, spool, bounding-box, (kokuji)
恵	ケイ エ メグ.	めぐ.む	favor, blessing, grace, kindness
露	ロ ロウ ツ		dew, tears, expose, Russia
沖	チュウ	おき おきつ ちゅう.する わく	open sea, offing, rise high into sky
緩	カン ユル.メ	ゆる.い ゆる.やか ゆる.む	slacken, loosen, relax, lessen, be moderate, ease
節	セツ セチ ノッ	ふし -ぶし	node, season, period, occasion, verse, clause, stanza, honor, joint, knuckle, knob, knot, tune, melody
需	ジュ		demand, request, need
射	シャ	い.る さ.す	shoot, shine into, onto, archery
購	コウ		subscription, buy
揮	キ	ふる.う	brandish, wave, wag, swing, shake
充	ジュウ ミ.タ	あ.てる	allot, fill
貢	コウ ク	みつ.ぐ	tribute, support, finance
鹿	ロク	しか	deer
却	キャク	かえ.って しりぞ.く しりぞ.ける	instead, on the contrary, rather
端	タン ハ	はし は はた -ばた	edge, origin, end, point, border, verge, cape
賃	チ		fare, fee, hire, rent, wages, charge
獲	カク	え.る	seize, get, find, earn, acquire, can, may, able to
郡	グン	こうり	county, district
併	ヘイ	あわ.せる	join, get together, unite, collective
徹	テ		penetrate, clear, pierce, strike home, sit up (all night)
貴	キ トウト.	たっと.い とうと.い たっと.ぶ	precious, value, prize, esteem, honor
衝	ショウ	つ.く	collide, brunt, highway, opposition (astronomy), thrust, pierce, stab, prick
焦	ショウ	こ.げる こ.がす こ.がれる あせ.る	char, hurry, impatient, irritate, burn, scorch, singe
奪	ダツ	うば.う	rob, take by force, snatch away, dispossess, plunder, usurp
災	サイ	わざわ.い	disaster, calamity, woe, curse, evil
浦	ホ	うら	bay, creek, inlet, gulf, beach, seacoast
析	セキ		chop, divide, tear, analyze
譲	ジョウ ユズ.		defer, turnover, transfer, convey
称	ショウ ホメ.	たた.える とな.える あ.げる かな.う はか.り はか.る	appellation, praise, admire, name, title, fame
納	ノウ ナッ ナ ナン トウ オサ.マ	おさ.める -おさ.める	settlement, obtain, reap, pay, supply, store
樹	ジュ		timber trees, wood
挑	チョウ	いど.む	challenge, contend for, make love to
誘	ユウ イウ	さそ.う いざな.う	entice, lead, tempt, invite, ask, call for, seduce, allure
紛	フン	まぎ.れる -まぎ.れ まぎ.らす まぎ.らわす まぎ.らわしい	distract, be mistaken for, go astray, divert
至	シ イタ.		climax, arrive, proceed, reach, attain, result in
宗	シュウ ソウ ム		religion, sect, denomination, main point, origin, essence
促	ソク	うなが.す	stimulate, urge, press, demand, incite
慎	シン ツツシ.	つつし.む つつし	humility, be careful, discrete, prudent
控	コウ	ひか.える ひか.え	withdraw, draw in, hold back, refrain from, be moderate
智			wisdom, intellect, reason
握	アク	にぎ.る	grip, hold, mould sushi, bribe
宙	チュ		mid-air, air, space, sky, memorization, interval of time
俊	シュ		sagacious, genius, excellence
銭	セン ゼン	ぜに すき	coin, .01 yen, money
渋	ジュウ シュウ	しぶ しぶ.い しぶ.る	astringent, hesitate, reluctant, have diarrhea
銃	ジュウ		gun, arms
操	ソウ サン アヤツ.	みさお	maneuver, manipulate, operate, steer, chastity, virginity, fidelity
携	ケイ	たずさ.える たずさ.わる	portable, carry (in hand), armed with, bring along
診	シン	み.る	checkup, seeing, diagnose, examine
託	タク	かこつ.ける かこ.つ かこ.つける	consign, requesting, entrusting with, pretend, hint
撮	サツ	と.る つま.む -ど.り	snapshot, take pictures
誕	タン		nativity, be born, declension, lie, be arbitrary
侵	シン	おか.す	encroach, invade, raid, trespass, violate
括	カツ	くく.る	fasten, tie up, arrest, constrict
謝	シャ アヤマ.		apologize, thank, refuse
駆	ク	か.ける か.る	drive, run, gallop, advance, inspire, impel
透	トウ トウ.	す.く す.かす す.ける とう.る	transparent, permeate, filter, penetrate
津	シン		haven, port, harbor, ferry
壁	ヘキ	かべ	wall, lining (stomach), fence
稲	トウ テ	いね いな	rice plant
仮	カ ケ	かり かり-	sham, temporary, interim, assumed (name), informal
裂	レツ	さ.く さ.ける -ぎ.れ	split, rend, tear
敏	ビン サト		cleverness, agile, alert
是	ゼ シ	これ	just so, this, right, justice
排	ハ		repudiate, exclude, expel, reject
裕	ユ		abundant, rich, fertile
堅	ケン -ガタ.	かた.い	strict, hard, solid, tough, tight, reliable
訳	ヤク	わけ	translate, reason, circumstance, case
芝	シ シ		turf, lawn
綱	コウ	つな	hawser, class (genus), rope, cord, cable
典	テン デ		code, ceremony, law, rule
賀			congratulations, joy
扱	ショウ	あつか.る あつか.い あつか.う	handle, entertain, thresh, strip
顧	コ カエリ.ミ		look back, review, examine oneself, turn around
弘	コウ グ ヒロ.		vast, broad, wide
看	カン	み.る	watch over, see
訟	ショウ		sue, accuse
戒	カイ	いまし.める	commandment
祉	シ		welfare, happiness
誉	ヨ ホ.メ	ほま.れ	reputation, praise, honor, glory
歓	カン ヨロコ.		delight, joy
奏	ソウ カナ.デ		play music, speak to a ruler, complete
勧	カン ケン	すす.める	persuade, recommend, advise, encourage, offer
騒	ソウ	さわ.ぐ うれい さわ.がしい	boisterous, make noise, clamor, disturb, excite
閥	バツ		clique, lineage, pedigree, faction, clan
甲	コウ カン カ キノ		armor, high (voice), A grade, first class, former, instep, carapace
縄	ジョウ	なわ ただ.す	straw rope, cord
郷	キョウ ゴウ サ		home town, village, native place, district
揺	ヨウ	ゆ.れる ゆ.る ゆ.らぐ ゆ.るぐ ゆ.する ゆ.さぶる ゆ.すぶる うご.く	swing, shake, sway, rock, tremble, vibrate
免	メン マヌガ.レ	まぬか.れる	excuse, dismissal
既	キ	すで.に	previously, already, long ago
薦	セン スス.メ		recommend, mat, advise, encourage, offer
隣	リン トナ	とな.る	neighboring
華	カ ケ ハ		splendor, flower, petal, shine, luster, ostentatious, showy, gay, gorgeous
範	ハ		pattern, example, model
隠	イン オン ヨ.	かく.す かく.し かく.れる かか.す	conceal, hide, cover
徳	ト		benevolence, virtue, goodness, commanding respect
哲	テ		philosophy, clear
杉	サン	すぎ	cedar, cryptomeria
釈	シャク セキ ユル.	とく す.てる	explanation
己	コ キ ツチノ	おのれ	self, snake, serpent
妥			gentle, peace, depravity
威	イ オド.カ	おど.す おど.し	intimidate, dignity, majesty, menace, threaten
豪	ゴウ エラ.		overpowering, great, powerful, excelling, Australia
熊	ユウ	くま	bear
滞	タイ テイ	とどこお.る	stagnate, be delayed, overdue, arrears
微	ビ カス.		delicate, minuteness, insignificance
隆	リュ		hump, high, noble, prosperity
症	ショウ		symptoms, illness
暫	ザン	しばら.く	temporarily, a while, moment, long time
忠	チュ		loyalty, fidelity, faithfulness
倉	ソウ	くら	godown, warehouse, storehouse, cellar, treasury
彦	ゲン ヒ		lad, boy (ancient)
肝	カン	きも	liver, pluck, nerve, chutzpah
喚	カン	わめ.く	yell, cry, scream
沿	エン	そ.う -ぞ.い	run alongside, follow along, run along, lie along
妙	ミョウ ビョウ	たえ	exquisite, strange, queer, mystery, miracle, excellent, delicate, charming
唱	ショウ	とな.える	chant, recite, call upon, yell
阿	ア オ オモネ.		Africa, flatter, fawn upon, corner, nook, recess
索	サク		cord, rope
誠	セイ マコ		sincerity, admonish, warn, prohibit, truth, fidelity
襲	シュウ カサ.	おそ.う	attack, advance on, succeed to, pile, heap
懇	コン	ねんご.ろ	sociable, kind, courteous, hospitable, cordial
俳	ハイ		haiku, actor
柄	ヘイ ツ	がら え	design, pattern, build, nature, handle, crank, grip, knob, shaft
驚	キョウ	おどろ.く おどろ.かす	wonder, be surprised, frightened, amazed
麻	マ マア ア		hemp, flax
李	リ スモ		plum
浩	コウ ヒロ.	おおき.い	wide expanse, abundance, vigorous
剤	ザイ スイ セイ	かる けず.る	dose, medicine, drug
瀬	ライ		rapids, current, torrent, shallows, shoal
趣	シュ	おもむき おもむ.く	gist, proceed to, tend, become
陥	カン	おちい.る おとしい.れる	collapse, fall into, cave in, fall (castle), slide into
斎	サイ イ.	とき つつし.む ものいみ	purification, Buddhist food, room, worship, avoid, alike
貫	カン ヌ	つらぬ.く ぬ.く	pierce, 8 1, 3lbs, penetrate, brace
仙	セン セン		hermit, wizard, cent
慰	イ	なぐさ.める なぐさ.む	consolation, amusement, seduce, cheer, make sport of, comfort, console
序	ジョ ツイ	つい.で	preface, beginning, order, precedence, occasion, chance, incidentally
旬	ジュン シュン		decameron, 10day period, season (for specific products
兼	ケン -カ.ネ	か.ねる	concurrently, and
聖	セイ ショウ ヒジ		holy, saint, sage, master, priest
旨	シ	むね うま.い	delicious, relish, show a liking for, purport, will, clever, expert
即	ソク	つ.く つ.ける すなわ.ち	instant, namely, as is, conform, agree, adapt
柳	リュウ ヤナ		willow
舎	シャ セキ ヤド.		cottage, inn, hut, house, mansion
偽	ギ カ	いつわ.る にせ いつわ.り	falsehood, lie, deceive, pretend, counterfeit, forgery
較	カク コウ	くら.べる	contrast, compare
覇	ハ ハク	はたがしら	hegemony, supremacy, leadership, champion
詳	ショウ ツマビ.ラ	くわ.しい	detailed, full, minute, accurate, well-informed
抵	テイ		resist, reach, touch
脅	キョウ	おびや.かす おど.す おど.かす	threaten, coerce
茂	モ シゲ.		overgrown, grow thick, be luxuriant
犠	ギ キ	いけにえ	sacrifice
旗	キ	はた	national flag, banner, standard
距	キョ	へだ.たる	long-distance
雅	ガ ミヤ.		gracious, elegant, graceful, refined
飾	ショク カザ.	かざ.る	decorate, ornament, adorn, embellish
網	モウ ア		netting, network
竜	リュウ リョウ ロウ イ	たつ	dragon, imperial
詩			poem, poetry
繁	ハン	しげ.る しげ.く	luxuriant, thick, overgrown, frequency, complexity, trouble
翼	ヨク	つばさ	wing, plane, flank
潟	セキ -ガ	かた	lagoon
敵	テキ	かたき かな.う	enemy, foe, opponent
魅	ミ		fascination, charm, bewitch
嫌	ケン ゲン	きら.う きら.い いや	dislike, detest, hate
斉	セイ サイ ハヤ	そろ.う ひと.しい ひと.しく あたる	adjusted, alike, equal, similar variety of
敷	フ -シ.	し.く	spread, pave, sit, promulgate
擁	ヨウ		hug, embrace, possess, protect, lead
圏	ケン	かこ.い	sphere, circle, radius, range
酸	サン	す.い	acid, bitterness, sour, tart
罰	バツ バチ ハツ	ばっ.する	penalty, punishment
滅	メツ	ほろ.びる ほろ.ぶ ほろ.ぼす	destroy, ruin, overthrow, perish
礎	ソ イシズ		cornerstone, foundation stone
腐	フ	くさ.る -くさ.る くさ.れる くさ.れ くさ.らす くさ.す	rot, decay, sour
脚	キャク キャ カク ア		skids, leg, undercarriage
潮	チョウ ウシ	しお	tide, salt water, opportunity
梅	バイ	うめ	plum
尽	ジン サン	つ.くす -つ.くす -づ.くし -つ.く -づ.く -ず.く つ.きる つ.かす さかづき ことごと.く つか つき	exhaust, use up, run out of, befriend, serve
僕	ボク	しもべ	me, I (male)
桜	オウ ヨウ サク		cherry
滑	カツ コツ ナメ.ラ	すべ.る	slippery, slide, slip, flunk
孤	コ		orphan, alone
炎	エン ホノ		inflammation, flame, blaze
賠	バイ		compensation, indemnify
句			phrase, clause, sentence, passage, paragraph, counter for haiku
鋼	コウ	はがね	steel
頑	ガン	かたく	stubborn, foolish, firmly
鎖	サ	くさり とざ.す	chain, irons, connection
彩	サイ イロド.		coloring, paint, makeup
摩	マ	ま.する さ.する す.る	chafe, rub, polish, grind, scrape
励	レイ	はげ.む はげ.ます	encourage, be diligent, inspire
縦	ジュウ	たて	vertical, length, height, self-indulgent, wayward
輝	キ カガヤ.		radiance, shine, sparkle, gleam, twinkle
蓄	チク	たくわ.える	amass, keeping a concubine, phonograph
軸	ジク		axis, pivot, stem, stalk, counter for book scrolls
巡	ジュン	めぐ.る めぐ.り	patrol, go around, circumference
稼	カ	かせ.ぐ	earnings, work, earn money
瞬	シュン	またた.く	wink, blink, twinkle
砲	ホ		cannon, gun
噴	フン	ふ.く	erupt, spout, emit, flush out
誇	コ	ほこ.る	boast, be proud, pride, triumphantly
祥	ショ		auspicious, happiness, good omen
牲	セイ		animal sacrifice, offering
秩	チ		regularity, salary, order
帝	テイ	みかど	sovereign, the emperor, god, creator
宏	コウ ヒロ.		wide, large
唆	サ	そそのか.す	tempt, seduce, instigate, promote
阻	ソ	はば.む	thwart, separate from, prevent, obstruct, deter, impede
泰	タ		peaceful, calm, peace, easy, Thailand
賄	ワイ	まかな.う	bribe, board, supply, finance
撲	ボク		slap, strike, hit, beat, tell, speak
堀	クツ ホ		ditch, moat, canal
菊	キク		chrysanthemum
絞	コウ	しぼ.る し.める し.まる	strangle, constrict, wring
縁	エン -ネン	ふち ふちど.る ゆかり よすが へり えにし	affinity, relation, connection, edge, border, verge, brink
唯	ユイ イ タ		solely, only, merely, simply
膨	ボウ	ふく.らむ ふく.れる	swell, get fat, thick
矢	シ	や	dart, arrow
耐	タイ タ.エ		-proof, enduring
塾	ジュク		cram school, private school
漏	ロウ	も.る も.れる も.らす	leak, escape, time
慶	ケイ ヨロコ.		jubilation, congratulate, rejoice, be happy
猛	モ		fierce, rave, rush, become furious, wildness, strength
芳	ホウ カンバ.シ		perfume, balmy, flavorable, fragrant
懲	チョウ	こ.りる こ.らす こ.らしめる	penal, chastise, punish, discipline
剣	ケン	つるぎ	sabre, sword, blade, clock hand
彰	ショ		patent, clear
棋	キ	ご	chess piece, Japanese chess, shogi
丁	チョウ テイ チン トウ チ	ひのと	street, ward, town, counter for guns, tools, leaves or cakes of something, even number, 4th calendar sig
恒	コウ ツネ	つね	constancy, always
揚	ヨウ ア.ガ	あ.げる -あ.げ	hoist, fry in deep fat
冒	ボウ	おか.す	risk, face, defy, dare, damage, assume (a name)
之	シ コ	の これ おいて ゆく	of, this
倫	リ		ethics, companion
陳	チン ヒ.ネ		exhibit, state, relate, explain
憶	オク		recollection, think, remember
潜	セン	ひそ.む もぐ.る かく.れる くぐ.る ひそ.める	submerge, conceal, hide, lower (voice), hush
梨	リ ナ		pear tree
仁	ジン ニ ニ		humanity, virtue, benevolence, charity, man, kernel
克	コク カ.		overcome, kindly, skillfully
岳	ガク タ		point, peak, mountain
概	ガイ	おうむ.ね	outline, condition, approximation, generally
拘	コウ	かか.わる	arrest, seize, concerned, adhere to, despite
墓	ボ	はか	grave, tomb
黙	モク ボク	だま.る もだ.す	silence, become silent, stop speaking, leave as is
須	ス シュ モト.メ	すべから.く すべし ひげ まつ もち.いる	ought, by all means, necessarily
偏	ヘン	かたよ.る	partial, side, left-side radical, inclining, biased
雰	フン		atmosphere, fog
遇	グウ	あ.う	interview, treat, entertain, receive, deal with
諮	シ	はか.る	consult with
狭	キョウ コウ	せま.い せば.める せば.まる	cramped, narrow, contract, tight
卓	タ		eminent, table, desk, high
亀	キ キュウ キン カ		tortoise, turtle
糧	リョウ ロウ	かて	provisions, food, bread
簿	ボ		register, record book
炉	ロ	いろり	hearth, furnace, kiln, reactor
牧	ボク マ		breed, care for, shepherd, feed, pasture
殊	シュ	こと	particularly, especially, exceptionally
殖	ショク フ.ヤ	ふ.える	augment, increase, multiply, raise
艦	カン		warship
輩	ハイ	-ばら やから やかい ともがら	comrade, fellow, people, companions
穴	ケツ ア		hole, aperture, slit, cave, den
奇	キ	く.しき あや.しい くし めずら.しい	strange, strangeness, curiosity
慢	マン		ridicule, laziness
鶴	カク ツ		crane, stork
謀	ボウ ム	はか.る たばか.る はかりごと	conspire, cheat, impose on, plan, devise, scheme, have in mind, deceive
暖	ダン ノン	あたた.か あたた.かい あたた.まる あたた.める	warmth
昌	ショウ サカ		prosperous, bright, clear
拍	ハク ヒョウ		clap, beat (music)
朗	ロウ アキ.ラ	ほが.らか	melodious, clear, bright, serene, cheerful
寛	カン ユル.ヤ	くつろ.ぐ ひろ.い	tolerant, leniency, generosity, relax, feel at home, be at ease, broadminded
覆	フク	おお.う くつがえ.す くつがえ.る	capsize, cover, shade, mantle, be ruined
胞	ホウ		placenta, sac, sheath
泣	キュウ	な.く	cry, weep, moan
隔	カク	へだ.てる へだ.たる	isolate, alternate, distance, separate, gulf
浄	ジョウ セイ	きよ.める きよ.い	clean, purify, cleanse, exorcise, Manchu Dynasty
没	ボツ モツ	おぼ.れる しず.む ない	drown, sink, hide, fall into, disappear, die
暇	カ	ひま いとま	spare time, rest, leisure, time, leave of absence
肺	ハイ		lungs
貞	テイ サ		upright, chastity, constancy, righteousness
靖	セイ ジョウ ヤス.ンジ		peaceful
鑑	カン カガ	かんが.みる	specimen, take warning from, learn from
飼	シ カ.		domesticate, raise, keep, feed
陰	イン	かげ かげ.る	shade, yin, negative, sex organs, secret, shadow
銘	メ		inscription, signature (of artisan)
随	ズイ	まにまに したが.う	follow, though, notwithstanding, while, during, both, all, obey, submit to, comply, at the mercy of (the wave
烈	レツ ハゲ.シ		ardent, violent, vehement, furious, severe, extreme
尋	ジン ヒ	たず.ねる	inquire, fathom, look for
稿	コウ	わら したがき	draft, copy, manuscript, straw
丹	タン		rust-colored, red, red lead, pills
啓	ケイ サト.	ひら.く	disclose, open, say
也	ヤ エ マ	なり か	to be (classical)
丘	キュウ オ		hill, knoll
棟	トウ	むね むな-	ridgepole, ridge
壌	ジョウ	つち	lot, earth, soil
漫	マン	みがりに	cartoon, involuntarily, in spite of oneself, corrupt
玄	ゲ		mysterious, occultness
粘	ネン	ねば.る	sticky, glutinous, greasy, persevere
悟	ゴ	さと.る	enlightenment, perceive, discern, realize, understand
舗			shop, store
妊	ニン ジン	はら.む みごも.る	pregnancy
熟	ジュク	う.れる	mellow, ripen, mature, acquire skill
旭	キョク アサ		rising sun, morning sun
恩	オ		grace, kindness, goodness, favor, mercy, blessing, benefit
騰	トウ		inflation, advancing, going
往	オウ ユ.	い.く いにしえ さき.に	journey, chase away, let go, going, travel
豆	トウ ズ	まめ まめ	beans, pea, midget
遂	スイ	と.げる つい.に	consummate, accomplish, attain, commit (suicide)
狂	キョウ	くる.う くる.おしい くるお.しい	lunatic, insane, crazy, confuse
岐	キ		branch off, fork in road, scene, arena, theater
陛	ヘイ		highness, steps (of throne)
緯	イ	よこいと ぬき	horizontal, woof, left & right, latitude
培	バイ	つちか.う	cultivate, foster
衰	スイ	おとろ.える	decline, wane, weaken
艇	テイ		rowboat, small boat
屈	クツ カガ.メ	かが.む	yield, bend, flinch, submit
径	ケイ	みち こみち さしわたし ただちに	diameter, path, method
淡	タン	あわ.い	thin, faint, pale, fleeting
抽	チュウ	ひき-	pluck, pull, extract, excel
披	ヒ		expose, open
廷	テ		courts, imperial court, government office
錦	キン ニシ		brocade, fine dress, honors
准	ジュン		quasi-, semi-, associate
暑	ショ	あつ.い	sultry, hot, summer heat
磯	キ イ		seashore, beach
奨	ショウ ソウ スス.メ		exhort, urge, encourage
浸	シン	ひた.す ひた.る	immersed, soak, dip, steep, moisten, wet, dunk
剰	ジョウ	あまつさえ あま.り あま.る	surplus, besides
胆	タン キ		gall bladder, courage, pluck, nerve
繊	セン		slender, fine, thin kimono
駒	ク	こま	pony, horse, colt
虚	キョ コ	むな.しい うつ.ろ	void, emptiness, unpreparedness, crack, fissure, untruth
霊	レイ リョウ	たま	spirits, soul
帳	チョウ	とばり	notebook, account book, album
悔	カイ	く.いる く.やむ くや.しい	repent, regret
諭	ユ サト.		rebuke, admonish, charge, warn, persuade
惨	サン ザン	みじ.め いた.む むご.い	wretched, disaster, cruelty, harsh
虐	ギャク	しいた.げる	tyrannize, oppress
翻	ホン ハン	ひるがえ.る ひるがえ.す	flip, turn over, wave, flutter, change (mind)
墜	ツイ		crash, fall (down)
沼	ショウ	ぬま	marsh, lake, bog, swamp, pond
据	キョ	す.える す.わる	set, lay a foundation, install, equip, squat down, sit down
肥	ヒ フト.	こ.える こえ こ.やす こ.やし	fertilizer, get fat, fertile, manure, pamper
徐	ジョ	おもむ.ろに	gradually, slowly, deliberately, gently
糖	トウ		sugar
搭	トウ		board, load (a vehicle), ride
盾	ジュン	たて	shield, escutcheon, pretext
脈	ミャク	すじ	vein, pulse, hope
滝	ロウ ソウ タ		waterfall, rapids, cascade
軌	キ		rut, wheel, track, model, way of doing
俵	ヒョウ	たわら	bag, bale, sack, counter for bags
妨	ボウ	さまた.げる	disturb, prevent, hamper, obstruct
擦	サツ	す.る す.れる -ず.れ こす.る こす.れる	grate, rub, scratch, scrape, chafe, scour
鯨	ゲイ	くじら	whale
荘	ソウ ショウ チャン オゴソ.	ほうき	villa, inn, cottage, feudal manor
諾	ダク		consent, assent, agreement
雷	ライ カミナ		thunder, lightening bolt
漂	ヒョウ	ただよ.う	drift, float (on liquid)
懐	カイ エ オモ.	ふところ なつ.かしい なつ.かしむ なつ.く なつ.ける なず.ける いだ.く	pocket, feelings, heart, yearn, miss someone, become attached to, bosom, breast
勘	カ		intuition, perception
栽	サイ		plantation, planting
拐	カイ		kidnap, falsify
駄	ダ タ		burdensome, pack horse, horse load, send by horse
添	テン モ.	そ.える そ.う も.える	annexed, accompany, marry, suit, meet, satisfy, attach, append, garnish, imitate
冠	カン カンム		crown, best, peerless
斜	シャ	なな.め はす	diagonal, slanting, oblique
鏡	キョウ ケイ カガ		mirror, speculum, barrel-head, round rice-cake offering
聡	ソウ ミミザト.	さと.い	wise, fast learner
浪	ロ		wandering, waves, billows
亜	ア アシア ツ.		Asia, rank next, come after, -ous
覧	ラン	み.る	perusal, see
詐	サ	いつわ.る	lie, falsehood, deceive, pretend
壇	ダン タン		podium, stage, rostrum, terrace
勲	クン イサ		meritorious deed, merit
魔	マ		witch, demon, evil spirit
酬	シュウ シュ トウ	むく.いる	repay, reward, retribution
紫	シ ムラサ		purple, violet
曙	ショ	あけぼの	dawn, daybreak
紋	モ		family crest, figures
卸	シャ	おろ.す おろし おろ.し	wholesale
奮	フン	ふる.う	stirred up, be invigorated, flourish
欄	ラン	てすり	column, handrail, blank, space
逸	イツ ハグ.レ	そ.れる そ.らす	deviate, idleness, leisure, miss the mark, evade, elude, parry, diverge
涯	ガイ	はて	horizon, shore
拓	タク ヒラ.		clear (the land), open, break up (land)
眼	ガン ゲン	まなこ め	eyeball
獄	ゴク		prison, jail
尚	ショウ ナ		esteem, furthermore, still, yet
彫	チョウ	ほ.る -ぼ.り	carve, engrave, chisel
穏	オン	おだ.やか	calm, quiet, moderation
顕	ケン アラワ.レ	あきらか	appear, existing
巧	コウ ウマ.	たく.み たく.む	adroit, skilled, ingenuity
矛	ム ボウ	ほこ	halberd, arms, festival float
垣	エン カ		hedge, fence, wall
欺	ギ	あざむ.く	deceit, cheat, delude
釣	チョウ	つ.る つ.り つ.り	angling, fish, catch, allure, ensnare
萩	シュウ ハ		bush clover
粛	シュク スク	つつし.む	solemn, quietly, softly
栗	リツ リ オノノ	くり	chestnut
愚	グ	おろ.か	foolish, folly, absurdity, stupid
嘉	カ ヨ	よみ.する	applaud, praise, esteem
遭	ソウ	あ.う あ.わせる	encounter, meet, party, association, interview, join
架	カ	か.ける か.かる	erect, frame, mount, support, shelf, construct
鬼	キ	おに おに-	ghost, devil
庶	ショ		commoner, all, bastard
稚	チ ジ オデ	いとけない おさない おくて	immature, young
滋			nourishing, more & more, be luxuriant, planting, turbidity
幻	ゲン	まぼろし	phantasm, vision, dream, illusion, apparition
煮	シャ	に.る -に に.える に.やす	boil, cook
姫	キ	ひめ ひめ-	princess
誓	セイ	ちか.う	vow, swear, pledge
把	ハ		grasp, faggot, bunch, counter for bundles
践	セン	ふ.む	tread, step on, trample, practice, carry through
呈	テイ		display, offer, present, send, exhibit
疎	ソ ショ	うと.い うと.む まば.ら	alienate, rough, neglect, shun, sparse
仰	ギョウ コウ	あお.ぐ おお.せ お.っしゃる おっしゃ.る	face-up, look up, depend, seek, respect, rever, drink, take
剛	ゴ		sturdy, strength
疾	シツ		rapidly
征	セ		subjugate, attack the rebellious, collect taxes
砕	サイ	くだ.く くだ.ける	smash, break, crush, familiar, popular
謡	ヨウ	うた.い うた.う	noh chanting
嫁	カ	よめ とつ.ぐ	marry into, bride
謙	ケ		self-effacing, humble oneself, condescend, be modest
后	コウ ゴ	きさき	empress, queen, after, behind, back, later
嘆	タン	なげ.く なげ.かわしい	sigh, lament, moan, grieve
菌	キン		germ, fungus, bacteria
鎌	レン ケン カ		sickle, scythe, trick
巣	ソウ	す す.くう	nest, rookery, hive, cobweb, den
頻	ヒン	しき.りに	repeatedly, recur
琴	キン	こと	harp, koto
班	ハン		squad, corps, unit, group
棚	ホウ	たな -だな	shelf, ledge, rack, mount, mantle, trellis
潔	ケツ イサギヨ.		undefiled, pure, clean, righteous, gallant
酷	コク	ひど.い	cruel, severe, atrocious, unjust
宰	サ		superintend, manager, rule
廊	ロウ		corridor, hall, tower
寂	ジャク セキ	さび さび.しい さび.れる さみ.しい	loneliness, quietly, mellow, mature, death of a priest
辰	シン ジン タ		sign of the dragon, 7-9AM, fifth sign of Chinese zodiac
霞	カ ゲ	かすみ かす.む	be hazy, grow dim, blurred
伏	フク フ.	ふ.せる	prostrated, bend down, bow, cover, lay (pipes)
碁	ゴ		Go
俗	ゾク		vulgar, customs, manners, worldliness, mundane things
漠	バク		vague, obscure, desert, wide
邪	ジャ	よこし.ま	wicked, injustice, wrong
晶	ショ		sparkle, clear, crystal
墨	ボク ス		black ink, India ink, ink stick, Mexico
鎮	チン オサ	しず.める しず.まる	tranquilize, ancient peace-preservation centers
洞	ドウ ホ		den, cave, excavation
履	リ	は.く	footgear, shoes, boots, put on (the feet
劣	レツ	おと.る	inferiority, be inferior to, be worse
那	ナ ダ イカ	なに なんぞ	what?
殴	オウ	なぐ.る	assault, hit, beat, thrash
娠	シン		with child, pregnancy
奉	ホウ ブ ホウ.ズ	たてまつ.る まつ.る	observance, offer, present, dedicate
憂	ユウ ウ.	うれ.える うれ.い う.い	melancholy, grieve, lament, be anxious, sad, unhappy
朴	ボク	ほう ほお	crude, simple, plain, docile
亭	テイ チン		pavilion, restaurant, mansion, arbor, cottage, vaudeville, music hall, stage name
淳	ジュン シュン アツ.		pure
怪	カイ ケ	あや.しい あや.しむ	suspicious, mystery, apparition
鳩	キュウ ク アツ.メ	はと	pigeon, dove
酔	スイ	よ.う よ.い	drunk, feel sick, poisoned, elated, spellbound
惜	セキ	お.しい お.しむ	pity, be sparing of, frugal, stingy, regret
穫	カク		harvest, reap
佳			excellent, beautiful, good, pleasing, skilled
潤	ジュン ウル.	うるお.う うるお.す	wet, be watered, profit by, receive benefits, favor, charm, steep
悼	トウ	いた.む	lament, grieve over
乏	ボウ	とぼ.しい とも.しい	destitution, scarce, limited
該	ガイ		above-stated, the said, that specific
赴	フ	おもむ.く	proceed, get, become, tend
桑	ソウ ク		mulberry
桂	ケイ カツ		Japanese Judas-tree, cinnamon tree
髄	ズイ		marrow, pith
虎	コ ト		tiger, drunkard
盆	ボン		basin, lantern festival, tray
晋	シン スス.		advance
穂	スイ		ear, ear (grain), head, crest (wave)
壮	ソウ サカ		robust, manhood, prosperity
堤	テイ	つつみ	dike, bank, embankment
飢	キ	う.える	hungry, starve
傍	ボウ ソ	かたわ.ら わき おか- はた	bystander, side, besides, while, nearby, 3rd person
疫	エキ ヤク		epidemic
累	ルイ		accumulate, involvement, trouble, tie up, continually
痴	チ	し.れる おろか	stupid, foolish
搬	ハン		conveyor, carry, transport
晃	コウ アキラ		clear
癒	ユ	い.える いや.す	healing, cure, quench (thirst), wreak
桐	トウ ドウ キ		paulownia
寸	ス		measurement, foot, 10
郭	カク クル		enclosure, quarters, fortification, red-light district
尿	ニョウ		urine
凶	キョウ		villain, evil, bad luck, disaster
吐	ト	は.く つ.く	spit, vomit, belch, confess, tell (lies)
宴	エン ウタ		banquet, feast, party
鷹	ヨウ オウ	たか	hawk
賓	ヒン		V.I.P., guest
虜	リョ ロ	とりこ とりく	captive, barbarian, low epithet for the enemy
陶	ト		pottery, porcelain
鐘	ショウ	かね	bell, gong, chimes
憾	カン	うら.む	remorse, regret, be sorry
猪	チョ イノシ	い	boar
紘	コウ ツナ	おおづな つな	large
磁	ジ		magnet, porcelain
弥	ミ ビ ワタ.	いや や あまねし いよいよ とおい ひさし ひさ.しい	all the more, increasingly
昆	コン		descendants, elder brother, insect
粗	ソ	あら.い あら-	coarse, rough, rugged
訂	テイ		revise, correct, decide
芽	ガ		bud, sprout, spear, germ
庄	ショウ ソ ソウ ホ		level
傘	サン	かさ	umbrella
敦	トン タイ ダン チョウ アツ.		industry, kindliness
騎	キ		equestrian, riding on horses, counter for equestrians
寧	ネイ ムシ.		rather, preferably
循	ジュン		sequential, fellow
忍	ニン シノ.バセ	しの.ぶ	endure, bear, put up with, conceal, secrete, spy, sneak
怠	タイ	おこた.る なま.ける	neglect, laziness
如	ジョ ニョ ゴト.		likeness, like, such as, as if, better, best, equal
寮	リョウ		dormitory, hostel, villa, tea pavillion
祐	ユウ ウ タス.ケ		help
鵬	ホウ	おおとり	phoenix
鉛	エン	なまり	lead
珠	シュ タ		pearl, gem, jewel
凝	ギョウ	こ.る こ.らす こご.らす こご.らせる こご.る	congeal, freeze, stiff, be absorbed in
苗	ビョウ ミョウ	なえ なわ	seedling, sapling, shoot
獣	ジュウ	けもの けだもの	animal, beast
哀	アイ	あわ.れ あわ.れむ かな.しい	pathetic, grief, sorrow, pathos, pity, sympathize
跳	チョウ	は.ねる と.ぶ -と.び	hop, leap up, spring, jerk, prance, buck, splash, sputter, snap
匠	ショウ	たくみ	artisan, workman, carpenter
垂	スイ ナンナント.	た.れる た.らす た.れ -た.れ	droop, suspend, hang, slouch
蛇	ジャ ダ イ ヤ ヘ		snake, serpent, hard drinker
澄	チョウ -ス.マ	す.む す.ます	lucidity, be clear, clear, clarify, settle, strain, look grave
縫	ホウ ヌ.		sew, stitch, embroider
僧	ソウ		Buddhist priest, monk
眺	チョウ	なが.める	stare, watch, look at, see, scrutinize
亘	コウ カン モト.メ	わた.る	span, request
呉	ゴ ク	く.れる	give, do something for
凡	ボン ハン スベ.	およ.そ おうよ.そ	mediocre
憩	ケイ	いこ.い いこ.う	recess, rest, relax, repose
媛	エン	ひめ	beautiful woman, princess
溝	コウ ミ		gutter, ditch, sewer, drain, 10**32
恭	キョウ ウヤウヤ.シ		respect, reverent
刈	ガイ カイ カ.		reap, cut, clip, trim, prune
睡	スイ		drowsy, sleep, die
錯	サク シャク		confused, mix, be in disorder
伯	ハ		chief, count, earl, uncle, Brazil
笹	サ		bamboo grass
穀	コ		cereals, grain
陵	リョウ	みささぎ	mausoleum, imperial tomb
霧	ム ボウ ブ	きり	fog, mist
魂	コン	たましい たま	soul, spirit
弊	ヘイ		abuse, evil, vice, breakage
妃	ヒ キサ		queen, princess
舶	ハク		liner, ship
餓	ガ	う.える	starve, hungry, thirst
窮	キュウ キョウ	きわ.める きわ.まる きわ.まり きわ.み	hard up, destitute, suffer, perplexed, cornered
掌	ショウ	てのひら たなごころ	manipulate, rule, administer, conduct, palm of hand
麗	レイ ウラ.ラ	うるわ.しい	lovely, companion
綾	リン ア		design, figured cloth, twill
臭	シュウ	くさ.い -くさ.い にお.う にお.い	stinking, ill-smelling, suspicious looking, odor, savor, fragrance, be fragrant, stink, glow, be bright
悦	エツ ヨロコ.バ	よろこ.ぶ	ecstasy, joy, rapture
刃	ジン ニン キ.	は やいば	blade, sword, edge
縛	バク	しば.る	truss, arrest, bind, tie, restrain
暦	レキ	こよみ	calendar, almanac
宜	ギ ヨロ.シ	よろ.しい	best regards, good
盲	モウ	めくら	blind, blind man, ignoramus
粋	スイ	いき	chic, style, purity, essence, pith, cream, elite, choice
辱	ジョク	はずかし.める	embarrass, humiliate, shame
毅	キ ギ ツヨ.		strong
轄	カツ	くさび	control, wedge
猿	エン サ		monkey
弦	ゲン	つる	bowstring, chord, hypotenuse
稔	ネン ジン ニン ミノ	みの.る	harvest, ripen
窒	チツ		plug up, obstruct
炊	スイ -ダ.	た.く	cook, boil
洪	コ		deluge, flood, vast
摂	セツ ショウ ト.	おさ.める かね.る	vicarious, surrogate, act in addition to
飽	ホウ ア.	あ.きる あ.かす	sated, tired of, bored, satiate
冗	ジョウ		superfluous, uselessness
桃	トウ モ		peach tree
狩	シュ -ガ.	か.る か.り	hunt, raid, gather
朱	シュ ア		vermilion, cinnabar, scarlet, red, bloody
渦	カ	うず	whirlpool, eddy, vortex
紳	シ		sire, good belt, gentleman
枢	スウ シュ	とぼそ からくり	hinge, pivot, door
碑	ヒ	いしぶみ	tombstone, monument
鍛	タン キタ.エ		forge, discipline, train
刀	トウ ソ	かたな	sword, saber, knife
鼓	コ	つづみ	drum, beat, rouse, muster
裸	ラ	はだか	naked, nude, uncovered, partially clothed
猶	ユウ ユ	なお	furthermore, still, yet
塊	カイ ケ	かたまり つちくれ	clod, lump, chink, clot, mass
旋	セン		rotation, go around
弓	キュウ ユ		bow, bow (archery, violin)
幣	ヘイ ヌ		cash, bad habit, humble prefix, gift, Shinto offerings of cloth, rope, cut paper
膜	マク		membrane
扇	セン オウ		fan, folding fan
腸	チョウ	はらわた	intestines, guts, bowels, viscera
槽	ソウ	ふね	vat, tub, tank
慈	ジ イツク.シ		mercy
楊	ヨウ ヤナ	かわ	willow
伐	バツ ハツ カ ボチ	き.る そむ.く う.つ	fell, strike, attack, punish
駿	シュン スン スグ.レ		a good horse, speed, a fast person
漬	シ	つ.ける つ.かる -づ.け -づけ	pickling, soak, moisten, steep
糾	キュウ	ただ.す	twist, ask, investigate, verify
亮	リョウ アキラ		clear, help
墳	フン		tomb, mound
坪	ヘイ	つぼ	two-mat area, ~36 sq ft
紺	コン		dark blue, navy
娯	ゴ		recreation, pleasure
椿	チン チュン ツバ		camellia
舌	ゼツ	した	tongue, reed, clapper
羅	ラ		gauze, thin silk, Rome
峡	キョウ コウ ハザ		gorge, ravine
俸	ホウ		stipend, salary
厘	リン		rin, 1, 10sen, 1, 10bu
峰	ホウ	みね	summit, peak
圭	ケイ		square jewel, corner, angle, edge
醸	ジョウ	かも.す	brew, cause
蓮	レン	はす はちす	lotus
弔	チョウ	とむら.う とぶら.う	condolences, mourning, funeral
乙	オツ イツ	おと- きのと	the latter, duplicate, strange, witty
汁	ジュウ	しる -しる つゆ	soup, juice, broth, sap, gravy, pus
尼	ニ	あま	nun
遍	ヘン	あまね.く	everywhere, times, widely, generally
衡	コ		equilibrium, measuring rod, scale
薫	クン カオ.		send forth fragrance, fragrant, be scented, smoke (tobacco)
猟	リョウ レフ	かり か.る	game-hunting, shooting, game, bag
羊	ヨウ ヒツ		sheep
款	カ		goodwill, article, section, friendship, collusion
閲	エツ	けみ.する	review, inspection, revision
偵	テイ		spy
喝	カツ		hoarse, scold
敢	カン	あ.えて あ.えない あ.えず	daring, sad, tragic, pitiful, frail, feeble
胎	タイ		womb, uterus
酵	コウ		fermentation
憤	フン	いきどお.る	aroused, resent, be indignant, anger
豚	トン	ぶた	pork, pig
遮	シャ	さえぎ.る	intercept, interrupt, obstruct
扉	ヒ	とびら	front door, title page, front page
硫	リュウ		sulphur
赦	シャ		pardon, forgiveness
窃	セツ	ぬす.む ひそ.か	stealth, steal, secret, private, hushed
泡	ホウ	あわ	bubbles, foam, suds, froth
瑞	ズイ スイ シル	みず-	congratulations
又	ユウ	また また- また.の	or again, furthermore, on the other hand
慨	ガイ		rue, be sad, sigh, lament
紡	ボウ	つむ.ぐ	spinning
恨	コン	うら.む うら.めしい	regret, bear a grudge, resentment, malice, hatred
肪	ボウ		obese, fat
扶	フ	たす.ける	aid, help, assist
戯	ギ ゲ	たわむ.れる ざ.れる じゃ.れる	frolic, play, sport
伍	ゴ イツ		5, 5-man squad, file, line
忌	キ イ.マワシ	い.む い.み	mourning, abhor, detestable, death anniversary
濁	ダク ジョク ニゴ.	にご.る	voiced, uncleanness, wrong, nigori, impurity
奔	ホン		bustle, run
斗	ト ト		Big Dipper, 10 sho (vol), sake dipper
蘭	ラン		orchid, Holland
迅	ジン		swift, fast
肖	ショウ	あやか.る	resemblance
鉢	ハチ ハツ		bowl, rice tub, pot, crown
朽	キュウ ク.チ		decay, rot, remain in seclusion
殻	カク コク バイ	から がら	husk, nut shell
享	キョウ コウ ウ.ケ		receive, undergo, answer (phone), take, get, catch
秦	シン ハ		Manchu dynasty, name given to naturalized foreigners
茅	ボウ ミョウ チガ	かや	miscanthus reed
藩	ハン		clan, enclosure
沙	サ シャ	すな よなげる	sand
輔	ホ フ タス.ケ		help
媒	バイ		mediator, go-between
鶏	ケイ	にわとり とり	chicken
禅	ゼン セン	しずか ゆず.る	Zen, silent meditation
嘱	ショク	しょく.する たの.む	entrust, request, send a message
胴	ドウ		trunk, torso, hull (ship), hub of wheel
迭	テツ		transfer, alternation
挿	ソウ	さ.す はさ.む	insert, put in, graft, wear (sword)
嵐	ラン アラ		storm, tempest
椎	ツイ スイ ウ.	つち	oak, mallet
絹	ケン	きぬ	silk
陪	バイ		obeisance, follow, accompany, attend on
剖	ボウ		divide
譜	フ		musical score, music, note, staff, table, genealogy
郁	イ		cultural progress, perfume
悠	ユ		permanence, distant, long time, leisure
淑	シュク シト.ヤ		graceful, gentle, pure
帆	ハン	ほ	sail
暁	ギョウ キョウ サト.	あかつき	daybreak, dawn, in the event
傑	ケ		greatness, excellence
楠	ナン ダン ゼン ネン クスノ	くす	camphor tree
笛	テキ フ		flute, clarinet, pipe, whistle, bagpipe, piccolo
玲	レ		sound of jewels
奴	ド ヤッ	やつ	guy, slave, manservant, fellow
錠	ジョウ		lock, fetters, shackles
拳	ケン ゲン	こぶし	fist
翔	ショウ ト.	かけ.る	soar, fly
遷	セン	うつ.る うつ.す みやこがえ	transition, move, change
拙	セツ	つたな.い	bungling, clumsy, unskillful
侍	ジ シ ハベ.	さむらい	waiter, samurai, wait upon, serve
尺	シャ		shaku, Japanese foot, measure, scale, rule
峠		とうげ	mountain peak, mountain pass, climax, crest, (kokuji)
篤	トク	あつ.い	fervent, kind, cordial, serious, deliberate
肇	チョウ ジョウ トウ ハジ	はじ.める	beginning
渇	カツ	かわ.く	thirst, dry up, parch
叔	シュ		uncle, youth
雌	シ	め- めす めん	feminine, female
亨	コウ キョウ ホウ タテマツ.		undergo, answer (phone), take, get, catch
堪	カン タン	た.える たま.る こ.らえる こた.える	withstand, endure, support, resist
叙	ジョ	つい.ず ついで	confer, relate, narrate, describe
酢	サク	す	vinegar, sour, acid, tart
吟	ギン		versify, singing, recital
逓	テイ	かわ.る たがいに	relay, in turn, sending
嶺	レイ リョ		peak, summit
甚	ジン ハナハ.ダシ	はなは.だ	tremendously, very, great, exceedingly
喬	キョウ タカ.		high, boasting
崇	スウ アガ.メ		adore, respect, revere, worship
漆	シツ ウル		lacquer, varnish, seven
岬	コウ ミサ		headland, cape, spit, promontory
癖	ヘキ	くせ くせ.に	mannerism, habit, vice, trait, fault, kink
愉	ユ タノ.シ	たの.しい	pleasure, happy, rejoice
寅	イン ト		sign of the tiger, 3-5AM, third sign of Chinese zodiac
礁	ショウ		reef, sunken rock
乃	ナイ ダイ ノ アイ ナン	の すなわ.ち	from, possessive particle, whereupon, accordingly
洲	シュウ ス	しま	continent, sandbar, island, country
屯	トン		barracks, police station, camp
樺	カ カン	かば	birch
槙	テン シン	まき こずえ	twig, ornamental evergreen
姻	イン		matrimony, marry
巌	ガン ケワ.シ	いわ いわお	rock, crag, boulder
擬	ギ	まが.い もど.き	mimic, aim (a gun) at, nominate, imitate
塀	ヘイ ベイ		fence, wall, (kokuji)
唇	シン	くちびる	lips
睦	ボク モク ムツ.	むつ.まじい むつ.む	intimate, friendly, harmonious
閑	カ		leisure
胡	ウ コ ゴ ナン		barbarian, foreign
幽	ユウ		seclude, confine to a room
峻	シュン タカ.	けわ.しい	high, steep
曹	ソウ ゾウ	つかさ ともがら へや	cadet, friend
詠	エイ ウタ.	よ.む	recitation, poem, song, composing
卑	ヒ	いや.しい いや.しむ いや.しめる	lowly, base, vile, vulgar
侮	ブ	あなど.る あなず.る	scorn, despise, make light of, contempt
鋳	チュウ イ シュ シュウ	い.る	casting, mint
抹	マツ		rub, paint, erase
尉	イ ジョウ		military officer, jailer, old man, rank
槻	キ	つき	Zelkova tree
隷	レイ	したが.う しもべ	slave, servant, prisoner, criminal, follower
禍	カ	わざわい	calamity, misfortune, evil, curse
蝶	チョウ		butterfly
酪	ラク		dairy products, whey, broth, fruit juice
茎	ケイ キョウ	くき	stalk, stem
帥	スイ		commander, leading troops, governor
逝	セイ	ゆ.く	departed, die
汽	キ		vapor, steam
琢	タク ミガ.		polish
匿	トク	かくま.う	hide, shelter, shield
襟	キン	えり	collar, neck, lapel
蛍	ケイ	ほたる	lightning-bug, firefly
蕉	ショウ		banana
寡	カ		widow, minority, few
琉	リュウ ル		lapis lazuli
痢	リ		diarrhea
庸	ヨ		commonplace, ordinary, employment
朋	ホウ	とも	companion, friend
坑	コウ		pit, hole
藍	ラン	あい	indigo
賊	ゾク		burglar, rebel, traitor, robber
搾	サク	しぼ.る	squeeze
畔	ハン ア		paddy ridge, levee
遼	リョ		distant
唄	バイ	うた うた.う	songs with samisen
孔	コウ ア		cavity, hole, slit, very, great, exceedingly
橘	キツ タチバ		mandarin orange
漱	ソウ シュウ ス	くちすす.ぐ くちそそ.ぐ うがい すす.ぐ	gargle, rinse mouth
呂	ロ リョ セボ		spine, backbone
拷	ゴウ		torture, beat
嬢	ジョウ	むすめ	lass, girl, Miss, daughter
苑	エン オン ウ.	その	garden, farm, park
巽	ソン	たつみ	southeast
杜	ト トウ ズ	もり ふさ.ぐ やまなし	woods, grove
渓	ケイ	たに たにがわ	mountain stream, valley
翁	オウ オキ		venerable old man
廉	レ		bargain, reason, charge, suspicion, point, account, purity, honest, low price, cheap, rested, contented, peacef
謹	キン	つつし.む	discreet, reverently, humbly
瞳	ドウ トウ ヒト		pupil
湧	ユウ ヨウ ユ ワ.		boil, ferment, seethe, uproar, breed
欣	キン ゴン コン ヨロコ.	よろこ.ぶ	take pleasure in, rejoice
窯	ヨウ	かま	kiln, oven, furnace
褒	ホウ	ほ.める	praise, extol
醜	シュウ	みにく.い しこ	ugly, unclean, shame, bad looking
升	ショウ マ		measuring box, 1.8 liter
殉	ジュン		martyrdom, follow by resigning
煩	ハン ボン	わずら.う わずら.わす	anxiety, trouble, worry, pain, ill, annoy, nuisance, irksome
巴	ハ ウズマ	ともえ	comma-design
禎	テイ タダ.シ	さいわ.い	happiness
劾	ガイ		censure, criminal investigation
堕	ダ	お.ちる くず.す くず.れる	degenerate, descend to, lapse into
租	ソ		tariff, crop tax, borrowing
稜	リョウ ロウ	いつ かど	angle, edge, corner, power, majesty
桟	サン セン カケハ		scaffold, cleat, frame, jetty, bolt (door)
倭	ワ イ シタガ.		Yamato, ancient Japan
婿	セイ	むこ	bridegroom, son-in-law
慕	ボ	した.う	pining, yearn for, love dearly, adore
斐	ヒ		beautiful, patterned
罷	ヒ	まか.り- や.める	quit, stop, leave, withdraw, go
矯	キョウ	た.める	rectify, straighten, correct, reform, cure, control, pretend, falsify
某	ボウ	それがし なにがし	so-and-so, one, a certain, that person
囚	シュウ	とら.われる	captured, criminal, arrest, catch
魁	カイ	さきがけ かしら	charging ahead of others
虹	コウ	にじ	rainbow
鴻	コウ	おおとり ひしくい	large bird, wild goose
泌	ヒツ ヒ		ooze, flow, soak in, penetrate, secrete
於	オ ヨ	おい.て お.ける ああ より	at, in, on, as for
赳	キュ		strong and brave
漸	ゼン		steadily, gradually advancing, finally, barely
蚊	ブン	か	mosquito
葵	キ アオ		hollyhock
厄	ヤク		unlucky, misfortune, bad luck, disaster
藻	ソウ	も	seaweed, duckweed
禄	ロク フ	さいわ.い	fief, allowance, pension, grant, happiness
孟	モウ ボウ ミョウ カシ		chief, beginning
嫡	チャク テキ		legitimate wife, direct descent (non-bastard)
尭	ギョウ タカ.		high, far
嚇	カク	おど.かす	menacing, dignity, majesty, threaten
巳	シ	み	sign of the snake or serpent, 9-11AM, sixth sign of Chinese zodiac
凸	トツ	でこ	convex, beetle brow, uneven
暢	チョウ ノビ.		stretch
韻	イン		rhyme, elegance, tone
霜	ソウ	しも	frost
硝	ショウ		nitrate, saltpeter
勅	チョク ミコトノ	いまし.める	imperial order
芹	キン セ		parsley
杏	キョウ アン コウ アン		apricot
棺	カン		coffin, casket
儒	ジュ		Confucian
鳳	ホウ フ		male mythical bird
馨	ケイ キョウ カオ	かお.る	fragrant, balmy, favourable
慧	ケイ エ サト		wise
愁	シュウ	うれ.える うれ.い	distress, grieve, lament, be anxious
楼	ロウ	たかどの	watchtower, lookout, high building
彬	ヒン フン アキ.ラ	うるわ.しい	refined, gentle
匡	キョウ オウ スク.		correct, save, assist
眉	ビ ミ	まゆ	eyebrow
欽	キン コン ツツシ.		respect, revere, long for
薪	シン	たきぎ まき	fuel, firewood, kindling
褐	カツ		brown, woollen kimono
賜	シ	たまわ.る たま.う たも.う	grant, gift, boon, results
嵯	サ シ		steep, craggy, rugged
綜	ソウ	おさ.める す.べる	rule
繕	ゼン	つくろ.う	darning, repair, mend, trim, tidy up, adjust
栓	セン		plug, bolt, cork, bung, stopper
翠	スイ ミド	かわせみ	green
鮎	デン ネン ナマ	あゆ	freshwater trout, smelt
榛	シン ハン ハ	はしばみ	hazelnut, filbert
凹	オウ	くぼ.む へこ.む ぼこ	concave, hollow, sunken
艶	エン ナマ.メ	つや なま.めかしい あで.やか つや.めく	glossy, luster, glaze, polish, charm, colorful, captivating
惣	ソウ ソウジ	いそが.しい	all
蔦	チョウ ツ		vine, ivy
錬	レン	ね.る	tempering, refine, drill, train, polish
隼	シュン ジュン ハヤブ		falcon
渚	ショ ナギ		strand, beach, shore
衷	チュウ		inmost, heart, mind, inside
逐	チク		pursue, drive away, chase, accomplish, attain, commit
斥	セキ	しりぞ.ける	reject, retreat, recede, withdraw, repel, repulse
稀	キ ケ	まれ まばら	rare, phenomenal, dilute (acid)
芙			lotus, Mt Fuji
詔	ショウ ミコトノ		imperial edict
皐	コウ サツ		swamp, shore
雛	スウ ス ジュ	ひな ひよこ	chick, squab, duckling, doll
惟	イ ユイ オモ.ウ	おも.んみる これ	consider, reflect, think
佑	ユウ ウ タス.ケ		help, assist
耀	ヨウ ヒカ	かがや.く	shine, sparkle, gleam, twinkle
黛	タイ	まゆずみ	blackened eyebrows
渥	アク ウルオ.	あつ.い	kindness
憧	ショウ トウ ドウ	あこが.れる	yearn after, long for, aspire to, admire, adore
宵	ショウ	よい	wee hours, evening, early night
妄	モウ ボウ	みだ.りに	delusion, unnecessarily, without authority, reckless
惇	シュン ジュン トン アツ.		sincere, kind, considerate
脩	シュウ ホジ	おさ.める なが.い	dried meat
甫	ホ フ ハジ.メ		for the first time, not until
酌	シャク	く.む	bar-tending, serving sake, the host, draw (water), ladle, scoop, pump
蚕	サン テン	かいこ こ	silkworm
嬉	キ タノ.シ	うれ.しい	glad, pleased, rejoice
蒼	ソウ	あお.い	blue, pale
暉	キ カガ.ヤ		shine, light
頒	ハン	わか.つ	distribute, disseminate, partition, understand
只	シ	ただ	only, free, in addition
肢	シ		limb, arms & legs
檀	ダン タン	まゆみ	cedar, sandlewood, spindle tree
凱	ガイ カイ	かちどき やわらぐ	victory song
彗	スイ エ ケイ セイ ホウ		comet
謄	トウ		mimeograph, copy
梓	シ	あずさ	catalpa tree
丑	チュウ ウ		sign of the ox or cow, 1-3AM, second sign of Chinese zodiac
嗣			heir, succeed
叶	キョウ カナ.	かな.える	grant, answer
汐	セキ セ	しお うしお	eventide, tide, salt water, opportunity
絢	ケ		kimono design
朔	サク ツイタ		conjunction (astronomy), first day of month
伽	カ ガ キャ ギャ	とぎ	nursing, attending, entertainer
畝	ボウ ホ モ ム	せ うね	furrow, 30 tsubo, ridge, rib
抄	ショ		extract, selection, summary, copy, spread thin
爽	ソウ	あき.らか さわ.やか たがう	refreshing, bracing, resonant, sweet, clear
黎	レイ リ クロ.		dark, black, many
惰	ダ		lazy, laziness
蛮	バン	えびす	barbarian
冴	ゴ コ ヒ.エ	さ.える こお.る	be clear, serene, cold, skilful
旺	オウ キョウ ゴウ	かがや.き うつくし.い さかん	flourishing, successful, beautiful, vigorous
萌	ホウ キザ.	も.える きざ.す めばえ	show symptoms of, sprout, bud, malt
偲	サイ シ	しの.ぶ	recollect, remember
壱	イチ イツ ヒト		I, one
瑠	ル リュ		lapis lazuli
允	イン ユル	じょう まこと.に	license, sincerity, permit
侯	コウ		marquis, lord, daimyo
蒔	シ ジ マ	う.える	sow (seeds)
鯉	リ	こい	carp
弧	コ		arc, arch, bow
遥	ヨウ	はる.か	far off, distant, long ago
舜	シュ		type of morning glory, rose of Sharon, althea
瑛	エ		sparkle of jewelry, crystal
附	フ ツ.	つ.ける	affixed, attach, refer to, append
彪	ヒョウ ヒュウ ア		spotted, mottled, patterned, small tiger
卯	ボウ モウ		sign of the hare or rabbit, 5-7AM, fourth sign of Chinese zodiac, east
但	タン タダ.		however, but
綺	キ	あや	figured cloth, beautiful
芋	ウ	いも	potato
茜	セン	あかね	madder, red dye, Turkey red
凌	リョウ	しの.ぐ	endure, keep (rain)out, stave off, tide over, defy, slight, surpass
皓	コウ ヒカ.	しろ.い	white, clear
洸	コ		sparkling water
毬	キュウ	いが まり	burr, ball
婆	バ	ばば ばあ	old woman, grandma, wet nurse
緋	ヒ	あけ あか	scarlet, cardinal
鯛	チョウ	たい	sea bream, red snapper
怜	レイ レン リョウ サト.	あわ.れむ	wise
邑	ユウ ム	うれ.える くに	village, rural community, right village radical (no. 163)
倣	ホウ	なら.う	emulate, imitate
碧	ヘキ ヒャ		blue, green
啄	タク ツク トク ツツ.	ついば.む	peck, pick up
穣	ジョウ ユタ	わら	good crops, prosperity, 10**28
酉	ユウ ト		west, bird, sign of the bird, 5-7PM, tenth sign of Chinese zodiac, sake radical (no. 164)
悌	テイ ダ		serving our elders
倹	ケン	つま.しい つづまやか	frugal, economy, thrifty
柚	ユ ユウ ジク	ゆず	citron
繭	ケン	まゆ きぬ	cocoon
亦	エキ ヤク	また	also, again
詢	ジュン シュン	はか.る まこと	consult with
采	サイ	と.る いろどり	dice, form, appearance, take, coloring
紗	サ シャ ウスギ		gauze, gossamer
賦	フ		levy, ode, prose, poem, tribute, installment
眸	ボウ ム	ひとみ	pupil of the eye
玖	キュウ		beautiful black jewel, nine
弐	ニ ジ	ふた.つ そえ	II, two, second
錘	スイ	つむ おもり	weight, plumb bob, sinker
諄	シュン	ひちくど.い くど.い くどくど ねんご.ろ	tedious
倖	コウ	しあわ.せ さいわ.い	happiness, luck
痘	トウ		pox, smallpox
笙	ショウ ソウ	ふえ	a reed instrument
侃	カン ツヨ.		strong, just, righteous, peace-loving
裟	サ シャ		Buddhist surplice
洵	ジュン シュン	の.ぶ まこと.に	alike, truth
爾	ジ ニ ノ	なんじ しかり その	you, thou, second person
耗	モウ コウ カウ		decrease
昴	コウ ボウ	すばる	the Pleiades
銑	セン		pig iron
莞	カン	い	reed used to cover tatami
伶	レイ リョウ ワザオ		actor
碩	セキ	おお.きい	large, great, eminent
宥	ユウ	なだ.める ゆる.す	soothe, calm, pacify
滉	コウ	ひろ.い	deep and broad
晏	アン	おそ.い	late, quiet, sets (sun)
伎	ギ キ	わざ わざおぎ	deed, skill
朕	チン		majestic plural, imperial we
迪	テキ イタ.	みち みち.びく すす.む	edify, way, path
綸	リン カン	いと	thread, silk cloth
且	ショ ソ ショウ カ.		moreover, also, furthermore
竣	ドウ シュン	わらわ わらべ おわ.る	end, finish
晨	シン	あした とき あさ	morning, early
吏			officer, an official
燦	サン	さん.たる あき.らか きらめ.く きら.めく	brilliant
麿	マ		I, you, (kokuji)
頌	ショウ ジュ ヨウ ホメ.	かたち たた.える	eulogy
箇	カ コ		counters for things
楓	フウ	かえで	maple
琳	リン		jewel, tinkling of jewelry
梧	ゴ	あおぎり	Chinese parasol tree, phoenix tree
哉	サイ	かな	how, what, alas, (question mark)
澪	レイ	みお	water route, shipping channel
匁		もんめ め ひゃくめ	monme, 3.75 grams, (kokuji)
晟	セイ ジョウ	あきらか	clear
衿	キン コン	えり	neck, collar, lapel
凪		なぎ な.ぐ	lull, calm, (kokuji)
梢	ショウ	こずえ くすのき	treetops, twig
丙	ヘイ	ひのえ	third class, 3rd, 3rd calendar sign
颯	サツ ソウ	さっ.と	suddenly, smoothly
茄	カ		eggplant
勺	シャク		ladle, one tenth of a go, dip
恕	ジョ ショ	ゆる.す	excuse, tolerate, forgive
蕗	ロ ル	ふき	butterbur, bog rhubarb
瑚	コ ゴ		ancestral offering receptacle
遵	ジュン		abide by, follow, obey, learn
瞭	リョウ	あきらか	clear
燎	リョウ	かがりび	burn, bonfire
虞	グ	おそれ	uneasiness, fear, anxiety, concern
柊	シュ シュウ	ひいらぎ	holly
侑	ユウ ウ タス.ケ	すす.める	urge to eat
謁	エツ		audience, audience (with king)
斤		おの	axe, 1.32 lb, catty, counter for loaves of bread
嵩	スウ シュウ タカ.	かさ かさ.む	be aggravated, grow worse, grow bulky, swell
捺	ナツ ダツ	さ.す お.す	press, print, affix a seal, stamp
蓉	ヨ		lotus
茉	マツ バツ		jasmine
袈	ケ カ		a coarse camlet
燿	ヨウ	かがや.く ひかり	shine
誼	ギ	よしみ よい	friendship, intimacy
冶	ヤ イ.		melting, smelting
栞	カン	しおり	bookmark, guidebook
墾	コン		ground-breaking, open up farmland
勁	ケイ	つよ.い	strong
菖	ショウ		iris
旦	タン ダン	あき.らか あきら ただし あさ あした	nightbreak, dawn, morning
椋	リョウ ム		type of deciduous tree, grey starling
叡	エイ	あき.らか	intelligence, imperial
紬	チュウ	つむぎ つむ.ぐ	pongee (a knotted silk cloth)
胤	イン タ		descendent, issue, offspring
凜	リン	きびし.い	cold, strict, severe
亥	ガイ カイ		sign of the hog, 9-11PM, twelfth sign of the Chinese zodiac
爵	シャク		baron, peerage, court rank
脹	チョウ	は.れる ふく.らむ ふく.れる	dilate, distend, bulge, fill out, swell
麟	リン		Chinese unicorn, genius, giraffe, bright, shining
莉	リ ライ レイ		jasmine
汰	タ タイ	おご.る にご.る よな.げる	luxury, select
瑶	ヨウ	たま	beautiful as a jewel
瑳	サ	みが.く	polish
耶	ヤ ジャ	か	question mark
椰	ヤ	やし	coconut tree
絃	ゲン	いと	string, cord, samisen music
丞	ジョウ ショウ タス.ケ	すく.う	help
璃			glassy, lapis lazuli
奎	ケイ キ		star, god of literature
塑	ソ	でく	model, molding
昂	コウ ゴウ タカ.ブ	あ.がる たか.い	rise
柾		まさ まさめ まさき	straight grain, spindle tree, (kokuji)
熙	キ	たのし.む ひか.る ひろ.い よろこ.ぶ かわ.く あきらか ひろ.める ひろ.まる	bright, sunny, prosperous, merry
菫	キン	すみれ	the violet
諒	リョウ マコト	あきら.か	fact, reality, understand, appreciate
鞠	キク キュウ マ		ball
崚	リョウ		towering in a row
濫	ラン	みだ.りに みだ.りがましい	excessive, overflow, spread out
捷	ショウ ソウ ハヤ.		victory, fast

