	あ	Ah
	ああ	like that
	あいさつ・する	to greet
間	あいだ	a space
合う	あう	to match
	あかちゃん	infant
上る	あがる	to rise
赤ん坊	あかんぼう	baby
空く	あく	to open, to become empty
	アクセサリー	accessory
	あげる	to give
浅い	あさい	shallow,superficial
味	あじ	flavour
	アジア	Asia
明日	あす	tomorrow
遊び	あそび	play
集る	あつまる	to gather
集める	あつめる	to collect something
	アナウンサー	announcer
	アフリカ	Africa
	アメリカ	America
謝る	あやまる	to apologize
	アルコール	alcohol
	アルバイト	part-time job
安心	あんしん	relief
安全	あんぜん	safety
	あんな	such
案内	あんない・する	to guide
以下	いか	less than
以外	いがい	with the exception of
医学	いがく	medical science
生きる	いきる	to live
意見	いけん	opinion
石	いし	stone
	いじめる	to tease
以上	いじょう	more than,this is all
急ぐ	いそぐ	to hurry
致す	いたす	(humble) to do
	いただく	(humble) to receive
一度	いちど	once
一生懸命	いっしょうけんめい	with utmost effort
	いっぱい	full
糸	いと	thread
以内	いない	within
田舎	いなか	countryside
祈る	いのる	to pray
	いらっしゃる	(respectful) to be,to come or to go
植える	うえる	to plant,to grow
	うかがう	to visit
受付	うけつけ	receipt
受ける	うける	to take a lesson or test
動く	うごく	to move
	うそ	a lie
	うち	within
打つ	うつ	to hit
美しい	うつくしい	beautiful
写す	うつす	to copy or photograph
移る	うつる	to move house or transfer
腕	うで	arm
	うまい	delicious
裏	うら	reverse side
売り場	うりば	place where things are sold
	うれしい	glad
	うん	(informal) yes
運転	うんてん・する	to drive
運転手	うんてんしゅ	driver
運動	うんどう・する	to exercise
	エスカレーター	escalator
枝	えだ	branch, twig
選ぶ	えらぶ	to choose
遠慮	えんりょ・する	to be reserved, to be restrained
	おいでになる	(respectful) to be
お祝い	おいわい	congratulation
	オートバイ	motorcycle
	おかげ	owing to
	おかしい	strange or funny
億	おく	one hundred million
屋上	おくじょう	rooftop
贈り物	おくりもの	gift
送る	おくる	to send
遅れる	おくれる	to be late
起す	おこす	to wake
行う	おこなう	to do
怒る	おこる	to get angry,to be angry
押し入れ	おしいれ	closet
お嬢さん	おじょうさん	young lady
お宅	おたく	(polite) your house
落る	おちる	to fall or drop
	おっしゃる	(respectful) to say
夫	おっと	husband
	おつり	change from purchase, balance
音	おと	sound,note
落す	おとす	to drop
踊り	おどり	a dance
踊る	おどる	to dance
驚く	おどろく	to be surprised
お祭り	おまつり	festival
お見舞い	おみまい	calling on someone who is ill,enquiry
お土産	おみやげ	souvenir
思い出す	おもいだす	to remember
思う	おもう	to think,to feel
	おもちゃ	toy
表	おもて	the front
親	おや	parents
下りる	おりる	to get off
折る	おる	to break or to fold
お礼	おれい	expression of gratitude
折れる	おれる	to break or be folded
終わり	おわり	the end
	カーテン	curtain
海岸	かいがん	coast
会議	かいぎ	meeting
会議室	かいぎしつ	meeting room
会場	かいじょう	assembly hall or meeting place
会話	かいわ	conversation
帰り	かえり	return
変える	かえる	to change
科学	かがく	science
鏡	かがみ	mirror
掛ける	かける	to hang something
飾る	かざる	to decorate
火事	かじ	fire
	ガス	petrol
	ガソリン	petrol
	ガソリンスタンド	petrol station
堅/硬/固い	かたい	hard
形	かたち	shape
片付ける	かたづける	to tidy up
課長	かちょう	section manager
勝つ	かつ	to win
	かっこう	appearance
家内	かない	housewife
悲しい	かなしい	sad
必ず	かならず	certainly,necessarily
お・金持ち	かねもち/おかねもち	rich man
彼女	かのじょ	she,girlfriend
壁	かべ	wall
	かまう	to mind
髪	かみ	hair
噛む	かむ	to bite,to chew
通う	かよう	to commute
	ガラス	a glass pane
彼	かれ	he,boyfriend
彼ら	かれら	they
乾く	かわく	to get dry
代わり	かわり	substitute,alternate
変わる	かわる	to change
考える	かんがえる	to consider
関係	かんけい	relationship
看護婦	かんごふ	female nurse
簡単	かんたん	simple
気	き	spirit,mood
機会	きかい	opportunity
危険	きけん	danger
聞こえる	きこえる	to be heard
汽車	きしゃ	steam train
技術	ぎじゅつ	art,technology,skill
季節	きせつ	season
規則	きそく	regulations
	きっと	surely
絹	きぬ	silk
厳しい	きびしい	strict
気分	きぶん	mood
決る	きまる	to be decided
君	きみ	(informal) You (used by men towards women)
決める	きめる	to decide
気持ち	きもち	feeling,mood
着物	きもの	kimono
客	きゃく	guest,customer
急	きゅう	urgent, steep
急行	きゅうこう	speedy, express
教育	きょういく	education
教会	きょうかい	church
競争	きょうそう	competition
興味	きょうみ	an interest
近所	きんじょ	neighbourhood
具合	ぐあい	condition,health
空気	くうき	air,atmosphere
空港	くうこう	airport
草	くさ	grass
	くださる	(respectful) to give
首	くび	neck
雲	くも	cloud
比べる	くらべる	to compare
	くれる	to give
暮れる	くれる	to get dark,to come to an end
君	くん	suffix for familiar young male
毛	け	hair or fur
計画	けいかく・する	to plan
経験	けいけん・する	to experience
経済	けいざい	finance,economy
警察	けいさつ	police
	ケーキ	cake
	けが・する	to injure
景色	けしき	scene,landscape
消しゴム	けしゴム	eraser
下宿	げしゅく	lodging
決して	けっして	never
	けれど/けれども	however
原因	げんいん	cause,source
	けんか・する	to quarrel
研究	けんきゅう	research
研究室	けんきゅうしつ	study room,laboratory
見物	けんぶつ	sightseeing
子	こ	child
	こう	this way
郊外	こうがい	outskirts
講義	こうぎ	lecture
工業	こうぎょう	the manufacturing industry
高校	こうこう	high school
高校生	こうこうせい	high school student
工場	こうじょう	factory
校長	こうちょう	headmaster
交通	こうつう	traffic,transportation
講堂	こうどう	auditorium
高等学校	こうとうがっこう	high school
公務員	こうむいん	government worker
国際	こくさい	international
心	こころ	core,heart
御主人	ごしゅじん	(honorable) your husband
故障	こしょう・する	to break-down
ご存じ	ごぞんじ	knowing,acquaintance
答	こたえ	response
	ごちそう	a feast
	こと	thing,matter
小鳥	ことり	small bird
	このあいだ	the other day,recently
	このごろ	these days,nowadays
細かい	こまかい	small, fine
	ごみ	rubbish
込む	こむ	to be crowded
米	こめ	uncooked rice
	ごらんになる	(respectful) to see
	これから	after this
怖い	こわい	frightening
壊す	こわす	to break
壊れる	こわれる	to be broken
	コンサート	concert
今度	こんど	now,next time
	コンピュータ/コンピューター	computer
今夜	こんや	tonight
最近	さいきん	latest,nowadays
最後	さいご	last,end
最初	さいしょ	beginning,first
坂	さか	slope,hill
探す	さがす	to look for
下る	さがる	to get down,to descend
盛ん	さかん	popularity,prosperous
下げる	さげる	to hang,to lower,to move back
差し上げる	さしあげる	(polite) to give
	さっき	some time ago
寂しい	さびしい	lonely
さ来月	さらいげつ	the month after next
さ来週	さらいしゅう	the week after next
	サラダ	salad
騒ぐ	さわぐ	to make noise,to be excited
触る	さわる	to touch
産業	さんぎょう	industry
	サンダル	sandal
	サンドイッチ	sandwich
残念	ざんねん	disappointment
市	し	city
字	じ	character
試合	しあい	match,game
仕方	しかた	method
	しかる	a particular
試験	しけん	examination
事故	じこ	accident
地震	じしん	earthquake
時代	じだい	era
下着	したぎ	underwear
支度	したく・する	to prepare
	しっかり	firmly,steadily
失敗	しっぱい	failure,mistake
辞典	じてん	dictionary
品物	しなもの	goods
	しばらく	little while
島	しま	island
市民	しみん	citizen
事務所	じむしょ	office
社会	しゃかい	society,public
社長	しゃちょう	company president
	じゃま	hindrance,intrusion
	ジャム	jam
自由	じゆう	freedom
習慣	しゅうかん	custom,manners
住所	じゅうしょ	an address,a residence
柔道	じゅうどう	judo
十分	じゅうぶん	enough
出席	しゅっせき・する	to attend
出発	しゅっぱつ・する	to depart
趣味	しゅみ	hobby
準備	じゅんび・する	to prepare
紹介	しょうかい	introduction
小学校	しょうがっこう	elementary school
小説	しょうせつ	novel
招待	しょうたい・する	to invite
承知	しょうち・する	to consent
将来	しょうらい	future,prospects
食事	しょくじ・する	to have a meal
食料品	しょくりょうひん	groceries
女性	じょせい	woman
知らせる	しらせる	to notify
調べる	しらべる	to investigate
人口	じんこう	population
神社	じんじゃ	Shinto shrine
親切	しんせつ	kindness
心配	しんぱい・する	to worry
新聞社	しんぶんしゃ	newspaper company
水泳	すいえい	swimming
水道	すいどう	water supply
	ずいぶん	extremely
数学	すうがく	mathematics,arithmetic
	スーツ	suit
	スーツケース	suitcase
過ぎる	すぎる	to exceed
	すく	to become empty
	スクリーン	screen
凄い	すごい	terrific
進む	すすむ	to make progress
	すっかり	completely
	すっと	straight,all of a sudden
	ステーキ	steak
捨てる	すてる	to throw away
	ステレオ	stereo
砂	すな	sand
	すばらしい	wonderful
滑る	すべる	to slide,to slip
隅	すみ	corner,nook
済む	すむ	to finish
	すり	pickpocket
	すると	then
生活	せいかつ・する	to live
生産	せいさん・する	to produce
政治	せいじ	politics,government
西洋	せいよう	western countries
世界	せかい	the world
席	せき	seat
説明	せつめい	explanation
背中	せなか	back of the body
	ぜひ	without fail
世話	せわ・する	to look after
線	せん	line
	ぜんぜん	not entirely (used in a negative sentence)
戦争	せんそう	war
先輩	せんぱい	senior
	そう	really
相談	そうだん・する	to discuss
育てる	そだてる	to rear,to bring up
卒業	そつぎょう	graduation
祖父	そふ	grandfather
	ソフト	soft
祖母	そぼ	grandmother
	それで	because of that
	それに	moreover
	それほど	to that extent
	そろそろ	gradually,soon
	そんな	that sort of
	そんなに	so much,like that
退院	たいいん・する	to leave hospital
大学生	だいがくせい	university student
大事	だいじ	important,valuable,serious matter
大体	だいたい	generally
	たいてい	usually
	タイプ	type,style
大分	だいぶ	greatly
台風	たいふう	typhoon
倒れる	たおれる	to break down
	だから	so,therefore
確か	たしか	definite
足す	たす	to add a number
訪ねる	たずねる	to visit
尋ねる	たずねる	to ask
正しい	ただしい	correct
畳	たたみ	Japanese straw mat
立てる	たてる	to stand something up
建てる	たてる	to build
例えば	たとえば	for example
棚	たな	shelves
楽しみ	たのしみ	joy
楽む	たのしむ	to enjoy oneself
	たまに	occasionally
為	ため	in order to
	だめ	no good
足りる	たりる	to be enough
男性	だんせい	male
暖房	だんぼう	heating
血	ち	blood
	チェック・する	to check
力	ちから	strength,power
	ちっとも	not at all (used with a negative verb)
	ちゃん	suffix for familiar female person
注意	ちゅうい	caution
中学校	ちゅうがっこう	junior high school,middle school
注射	ちゅうしゃ	injection
駐車場	ちゅうしゃじょう	parking lot
地理	ちり	geography
捕まえる	つかまえる	to seize
	つき	moon
付く	つく	to be attached
漬ける	つける	to soak,to pickle
都合	つごう	circumstances,convenience
伝える	つたえる	to report
続く	つづく	to be continued
続ける	つづける	to continue
包む	つつむ	to wrap
妻	つま	(humble) wife
	つもり	intention
釣る	つる	to fish
連れる	つれる	to lead
丁寧	ていねい	polite
	テキスト	text,text book
適当	てきとう	suitability
	できるだけ	as much as possible
手伝う	てつだう	to assist
	テニス	tennis
手袋	てぶくろ	glove
寺	てら	temple
点	てん	point,dot
店員	てんいん	shop assistant
天気予報	てんきよほう	weather forecast
電灯	でんとう	electric light
電報	でんぽう	telegram
展覧会	てんらんかい	exhibition
都	と	metropolitan
道具	どうぐ	tool,means
	とうとう	finally, after all
動物園	どうぶつえん	zoo
遠く	とおく	distant
通る	とおる	to go through
特に	とくに	particularly,especially
特別	とくべつ	special
	とこや	barber
途中	とちゅう	on the way
特急	とっきゅう	limited express train (faster than an express train)
届ける	とどける	to reach
泊まる	とまる	to lodge at
止める	とめる	to stop something
取り替える	とりかえる	to exchange
泥棒	どろぼう	thief
	どんどん	more and more
直す	なおす	to fix,to repair
直る	なおる	to be fixed,to be repaired
治る	なおる	to be cured,to heal
中々	なかなか	considerably
泣く	なく	to weep
無くなる	なくなる	to disappear,to get lost
亡くなる	なくなる	to die
投げる	なげる	to throw or cast away
	なさる	(respectful) to do
鳴る	なる	to sound
	なるべく	as much as possible
	なるほど	now I understand
慣れる	なれる	to grow accustomed to
	におい	a smell
苦い	にがい	bitter
二階建て	にかいだて	two storied
逃げる	にげる	to escape
日記	にっき	journal
入院	にゅういん・する	to hospitalise
入学	にゅうがく・する	to enter school or university
似る	にる	to be similar
人形	にんぎょう	doll, figure
盗む	ぬすむ	to steal
塗る	ぬる	to paint,to plaster
	ぬれる	to get wet
	ねだん	price
熱	ねつ	fever
	ねっしん	enthusiasm
寝坊	ねぼう	sleeping in late
眠い	ねむい	sleepy
眠る	ねむる	to sleep
残る	のこる	to remain
	のど	throat
乗り換える	のりかえる	to change between buses or trains
乗り物	のりもの	vehicle
葉	は	leaf
場合	ばあい	situation
	パート	part time
倍	ばい	double
拝見	はいけん・する	(humble) to look at
歯医者	はいしゃ	dentist
運ぶ	はこぶ	to transport
始める	はじめる	to begin
場所	ばしょ	location
	はず	it should be so
恥ずかしい	はずかしい	embarrassed
	パソコン	personal computer
発音	はつおん	pronunciation
	はっきり	clearly
花見	はなみ	cherry-blossom viewing
林	はやし	woods,forester
払う	はらう	to pay
番組	ばんぐみ	television or radio program
反対	はんたい	opposition
	ハンドバッグ	handbag　
日	ひ	day, sun
火	ひ	fire
	ピアノ	piano
冷える	ひえる	to grow cold
光	ひかり	light
光る	ひかる	to shine,to glitter
引き出し	ひきだし	drawer,drawing out
引き出す	ひきだす	to withdraw
	ひげ	beard
飛行場	ひこうじょう	airport
久しぶり	ひさしぶり	after a long time
美術館	びじゅつかん	art gallery
非常に	ひじょうに	extremely
	びっくり・する	to be surprised
引っ越す	ひっこす	to move house
必要	ひつよう	necessary
	ひどい	awful
開く	ひらく	to open an event
	ビル	building or bill
昼間	ひるま	daytime,during the day
昼休み	ひるやすみ	noon break
拾う	ひろう	to pick up,to gather
	ファックス	fax
増える	ふえる	to increase
深い	ふかい	deep
複雑	ふくざつ	complexity,complication
復習	ふくしゅう	revision
部長	ぶちょう	head of a section
普通	ふつう	usually, or a train that stops at every station
	ぶどう	grapes
太る	ふとる	to become fat
布団	ふとん	Japanese bedding, futon
舟	ふね	ship
不便	ふべん	inconvenience
踏む	ふむ	to step on
降り出す	ふりだす	to start to rain
	プレゼント	present
文化	ぶんか	culture
文学	ぶんがく	literature
文法	ぶんぽう	grammar
別	べつ	different
	ベル	bell
変	へん	strange
返事	へんじ	reply
貿易	ぼうえき	trade
放送	ほうそう・する	to broadcast
法律	ほうりつ	law
僕	ぼく	I (used by males)
星	ほし	star
	ほど	extent
	ほとんど	mostly
	ほめる	to praise
翻訳	ほんやく	translation
参る	まいる	(humble) to go,to come
負ける	まける	to lose
	まじめ	serious
	まず	first of all
	または	or,otherwise
間違える	まちがえる	to make a mistake
間に合う	まにあう	to be in time for
周り	まわり	surroundings
回る	まわる	to go around
漫画	まんが	comic
真中	まんなか	middle
見える	みえる	to be in sight
湖	みずうみ	lake
味噌	みそ	bean paste
見つかる	みつかる	to be discovered
見つける	みつける	to discover
皆	みな	everybody
港	みなと	harbour
向かう	むかう	to face
迎える	むかえる	to go out to meet
昔	むかし	olden days, former
虫	むし	insect
息子	むすこ	(humble) son
娘	むすめ	(humble) daughter
無理	むり	impossible
召し上がる	めしあがる	(polite) to eat
珍しい	めずらしい	rare
申し上げる	もうしあげる	(humble) to say,to tell
申す	もうす	(humble) to be called,to say
	もうすぐ	soon
	もし	if
	もちろん	of course
	もっとも	extremely
戻る	もどる	to turn back
木綿	もめん	cotton
	もらう	to receive
森	もり	forest
焼く	やく	to bake,to grill
約束	やくそく	promise
役に立つ	やくにたつ	to be helpful
焼ける	やける	to burn,to be roasted
優しい	やさしい	kind
痩せる	やせる	to become thin
	やっと	at last
	やはり/やっぱり	as I thought,absolutely
止む	やむ	to stop
止める	やめる	to stop
柔らかい	やわらかい	soft
湯	ゆ	hot water
輸出	ゆしゅつ・する	to export
輸入	ゆにゅう・する	to import
指	ゆび	finger
指輪	ゆびわ	finger ring
夢	ゆめ	dream
揺れる	ゆれる	to shake,to sway
用	よう	use
用意	ようい	preparation
用事	ようじ	things to do
汚れる	よごれる	to get dirty
予習	よしゅう	preparation for a lesson
予定	よてい	arrangement
予約	よやく	reservation
寄る	よる	to visit
喜ぶ	よろこぶ	to be delighted
	よろしい	(respectful) OK,all right
理由	りゆう	reason
利用	りよう	utilization
両方	りょうほう	both sides
旅館	りょかん	Japanese hotel
留守	るす	absence
冷房	れいぼう	air conditioning
歴史	れきし	history
	レジ	register
	レポート/リポート	report
連絡	れんらく	contact
	ワープロ	word processor
沸かす	わかす	to boil,to heat
別れる	わかれる	to separate
沸く	わく	to boil, to grow hot,to get excited
訳	わけ	meaning,reason
忘れ物	わすれもの	lost article
笑う	わらう	to laugh,to smile
割合	わりあい	rate,ratio,percentage
割れる	われる	to break
泳ぎ方	およぎかた	way of swimming

