会う	あう	to meet
青	あお	blue
青い	あおい	blue
赤	あか	red
赤い	あかい	red
明い	あかるい	bright
秋	あき	autumn
開く	あく	to open, to become open
開ける	あける	to open
上げる	あげる	to give
朝	あさ	morning
朝御飯	あさごはん	breakfast
	あさって	day after tomorrow
足	あし	foot, leg
明日	あした	tomorrow
	あそこ	over there
遊ぶ	あそぶ	to play, to make a visit
暖かい	あたたかい	warm
頭	あたま	head
新しい	あたらしい	new
	あちら	there
暑い	あつい	hot
熱い	あつい	hot to the touch
厚い	あつい	kind, deep, thick
	あっち	over there
後	あと	afterwards
	あなた	you
兄	あに	(humble) older brother
姉	あね	(humble) older sister
	あの	that over there
	あの	um...
	アパート	apartment
	あびる	to bathe, to shower
危ない	あぶない	dangerous
甘い	あまい	sweet
	あまり	not very
雨	あめ	rain
飴	あめ	candy
洗う	あらう	to wash
	ある	to be,to have (used for inanimate objects)
歩く	あるく	to walk
	あれ	that
	いい/よい	good
	いいえ	no
言う	いう	to say
家	いえ	house
	いかが	how
行く	いく	to go
	いくつ	how many?,how old?
	いくら	how much?
池	いけ	pond
医者	いしゃ	medical doctor
	いす	chair
忙しい	いそがしい	busy, irritated
痛い	いたい	painful
一	いち	one
一日	いちにち	first of the month
	いちばん	best, first
	いつ	when
五日	いつか	five days, fifth day
一緒	いっしょ	together
五つ	いつつ	five
	いつも	always
犬	いぬ	dog
今	いま	now
意味	いみ	meaning
妹	いもうと	(humble) younger sister
嫌	いや	unpleasant
入口	いりぐち	entrance
居る	いる	to be, to have (used for people and animals)
要る	いる	to need
入れる	いれる	to put in
色	いろ	colour
	いろいろ	various
上	うえ	on top of
後ろ	うしろ	behind
薄い	うすい	thin,weak
歌	うた	song
歌う	うたう	to sing
生まれる	うまれる	to be born
海	うみ	sea
売る	うる	to sell
煩い	うるさい	noisy, annoying
上着	うわぎ	jacket
絵	え	picture
映画	えいが	movie
映画館	えいがかん	cinema
英語	えいご	English language
	ええ	yes
駅	えき	station
	エレベーター	elevator
鉛筆	えんぴつ	pencil
	おいしい	delicious
多い	おおい	many
大きい	おおきい	big
大きな	おおきな	big
大勢	おおぜい	great number of people
お母さん	おかあさん	(honorable) mother
お菓子	おかし	sweets, candy
お金	おかね	money
起きる	おきる	to get up
置く	おく	to put
奥さん	おくさん	(honorable) wife
お酒	おさけ	alcohol, rice wine
お皿	おさら	plate, dish
伯父/叔父	おじいさん	grandfather, male senior citizen
教える	おしえる	to teach, to tell
伯父/叔父	おじさん	uncle, middle aged gentleman
押す	おす	to push, to stamp something
遅い	おそい	late, slow
お茶	おちゃ	green tea
お手洗い	おてあらい	bathroom
お父さん	おとうさん	(honorable) father
弟	おとうと	younger brother
男	おとこ	Man
男の子	おとこのこ	Boy
一昨日	おととい	day before yesterday
一昨年	おととし	year before last
大人	おとな	Adult
	おなか	stomach
同じ	おなじ	same
お兄さん	おにいさん	(honorable) older brother
お姉さん	おねえさん	(honorable) older sister
	おばあさん	grandmother, female senior-citizen
伯母さん/叔母さん	おばさん	Aunt
お風呂	おふろ	Bath
お弁当	おべんとう	boxed lunch
覚える	おぼえる	to remember
	おまわりさん	friendly term for policeman
重い	おもい	Heavy
	おもしろい	Interesting
泳ぐ	およぐ	to swim
降りる	おりる	to get off, to descend
終る	おわる	to finish
音楽	おんがく	Music
女	おんな	Woman
女の子	おんなのこ	Girl
外国	がいこく	foreign country
外国人	がいこくじん	Foreigner
会社	かいしゃ	Company
階段	かいだん	Stairs
買い物	かいもの	Shopping
買う	かう	to buy
返す	かえす	to return something
帰る	かえる	to go back
	かかる	to take time or money
	かぎ	Key
書く	かく	to write
学生	がくせい	Student
	かける	to call by phone
傘	かさ	Umbrella
貸す	かす	to lend
風	かぜ	Wind
風邪	かぜ	a cold
家族	かぞく	Family
方	かた	person, way of doing
学校	がっこう	School
	カップ	Cup
家庭	かてい	Household
角	かど	a corner
	かばん	bag, basket
花瓶	かびん	a vase
紙	かみ	paper
	カメラ	camera
火曜日	かようび	Tuesday
辛い	からい	Spicy
体	からだ	Body
借りる	かりる	to borrow
軽い	かるい	Light
	カレー	Curry
	カレンダー	calendar
川/河	かわ	River
	かわいい	Cute
漢字	かんじ	Chinese character
木	き	tree, wood
黄色	きいろ	yellow
黄色い	きいろい	yellow
消える	きえる	to disappear
聞く	きく	to hear, to listen to, to ask
北	きた	North
	ギター	Guitar
汚い	きたない	Dirty
喫茶店	きっさてん	coffee lounge
切手	きって	postage stamp
切符	きっぷ	Ticket
昨日	きのう	Yesterday
九	きゅう / く	Nine
牛肉	ぎゅうにく	Beef
牛乳	ぎゅうにゅう	Milk
今日	きょう	Today
教室	きょうしつ	Classroom
兄弟	きょうだい	(humble) siblings
去年	きょねん	last year
嫌い	きらい	Hate
切る	きる	to cut
着る	きる	to put on from the shoulders down
	きれい	pretty, clean
	キロ/キログラム	Kilogram
	キロ/キロメートル	Kilometer
銀行	ぎんこう	Bank
金曜日	きんようび	Friday
薬	くすり	medicine
	ください	Please
果物	くだもの	Fruit
口	くち	mouth, opening
靴	くつ	Shoes
靴下	くつした	Socks
国	くに	Country
曇り	くもり	cloudy weather
曇る	くもる	to become cloudy, to become dim
暗い	くらい	Gloomy
	クラス	Class
	グラム	Gram
来る	くる	to come
車	くるま	car, vehicle
黒	くろ	Black
黒い	くろい	black
警官	けいかん	policeman
今朝	けさ	this morning
消す	けす	to erase, to turn off power
結構	けっこう	splendid, enough
結婚	けっこん	Marriage
月曜日	げつようび	Monday
玄関	げんかん	entry hall
元気	げんき	health, vitality
五	ご	Five
公園	こうえん	Park
交差点	こうさてん	intersection
紅茶	こうちゃ	black tea
交番	こうばん	police box
声	こえ	Voice
	コート	coat, tennis court
	コーヒー	Coffee
	ここ	Here
午後	ごご	afternoon
九日	ここのか	nine days, ninth day
九つ	ここのつ	Nine
午前	ごぜん	morning
答える	こたえる	to answer
	こちら	this person or way
	こっち	this person or way
	コップ	a glass
今年	ことし	this year
言葉	ことば	word, language
子供	こども	Child
	この	This
御飯	ごはん	cooked rice, meal
	コピーする	to copy
困る	こまる	to be worried
	これ	This
今月	こんげつ	this month
今週	こんしゅう	this week
	こんな	Such
今晩	こんばん	this evening
	さあ	well…
財布	さいふ	Wallet
魚	さかな	Fish
先	さき	the future, previous
咲く	さく	to bloom
作文	さくぶん	composition, writing
差す	さす	to stretch out hands, to raise an umbrella
雑誌	ざっし	Magazine
砂糖	さとう	Sugar
寒い	さむい	Cold
さ来年	さらいねん	year after next
三	さん	Three
散歩	さんぽする	to stroll
四	し / よん	Four
塩	しお	Salt
	しかし	However
時間	じかん	Time
仕事	しごと	Job
辞書	じしょ	Dictionary
静か	しずか	Quiet
下	した	Below
七	しち / なな	Seven
質問	しつもん	Question
自転車	じてんしゃ	Bicycle
自動車	じどうしゃ	Automobile
死ぬ	しぬ	to die
字引	じびき	Dictionary
自分	じぶん	Oneself
閉まる	しまる	to close, to be closed
閉める	しめる	to close something
締める	しめる	to tie
	じゃ/じゃあ	well then…
写真	しゃしん	photograph
	シャツ	Shirt
	シャワー	Shower
十	じゅう とお	Ten
授業	じゅぎょう	lesson, class work
宿題	しゅくだい	homework
上手	じょうず	Skillful
丈夫	じょうぶ	strong, durable
	しょうゆ	soy sauce
食堂	しょくどう	dining hall
知る	しる	to know
白	しろ	White
白い	しろい	White
新聞	しんぶん	newspaper
水曜日	すいようび	Wednesday
吸う	すう	to smoke, to suck
	スカート	Skirt
好き	すき	Likeable
少ない	すくない	a few
	すぐに	Instantly
少し	すこし	Few
涼しい	すずしい	Refreshing
	ストーブ	Heater
	スプーン	Spoon
	スポーツ	Sport
	ズボン	Trousers
住む	すむ	to live in
	スリッパ	Slippers
	する	to do
座る	すわる	to sit
背	せ	height, stature
生徒	せいと	Pupil
	セーター	sweater, jumper
	せっけん	Economy
背広	せびろ	business suit
狭い	せまい	Narrow
	ゼロ	Zero
千	せん	Thousand
先月	せんげつ	last month
先週	せんしゅう	last week
先生	せんせい	teacher, doctor
洗濯	せんたく	Washing
全部	ぜんぶ	All
掃除	そうじする	to clean, to sweep
	そうして/そして	And
	そこ	that place
	そちら	over there
	そっち	over there
外	そと	Outside
	その	That
	そば	near, beside
空	そら	Sky
	それ	that
	それから	after that
	それでは	in that situation
大学	だいがく	university
大使館	たいしかん	embassy
大丈夫	だいじょうぶ	all right
大好き	だいすき	to be very likeable
大切	たいせつ	important
台所	だいどころ	kitchen
	たいへん	very
	たいへん	difficult situation
高い	たかい	tall, expensive
	たくさん	many
	タクシー	taxi
出す	だす	to put out
立つ	たつ	to stand
	たて	length,height
建物	たてもの	building
楽しい	たのしい	enjoyable
頼む	たのむ	to ask
	たばこ	tobacco,cigarettes
	たぶん	probably
食べ物	たべもの	food
食べる	たべる	to eat
卵	たまご	egg
誰	だれ	who
誰	だれか	somebody
誕生日	たんじょうび	birthday
	だんだん	gradually
小さい	ちいさい	little
小さな	ちいさな	little
近い	ちかい	near
違う	ちがう	to differ
近く	ちかく	near
地下鉄	ちかてつ	underground train
地図	ちず	map
茶色	ちゃいろ	brown
	ちゃわん	rice bowl
	ちょうど	exactly
	ちょっと	somewhat
一日	ついたち	first of month
使う	つかう	to use
疲れる	つかれる	to get tired
次	つぎ	next
着く	つく	to arrive at
机	つくえ	desk
作る	つくる	to make
	つける	to turn on
勤める	つとめる	to work for someone
	つまらない	boring
冷たい	つめたい	cold to the touch
強い	つよい	powerful
手	て	hand
	テープ	tape
	テーブル	table
	テープレコーダー	tape recorder
出かける	でかける	to go out
手紙	てがみ	letter
	できる	to be able to
出口	でぐち	exit
	テスト	test
	では	with that...
	デパート	department store
	でも	but
出る	でる	to appear,to leave
	テレビ	television
天気	てんき	weather
電気	でんき	electricity,electric light
電車	でんしゃ	electric train
電話	でんわ	telephone
戸	と	Japanese style door
	ドア	Western style door
	トイレ	toilet
	どう	how,in what way
	どうして	for what reason
	どうぞ	please
動物	どうぶつ	animal
	どうも	thanks
遠い	とおい	far
十日	とおか	ten days,the tenth day
時々	ときどき	sometimes
時計	とけい	watch,clock
	どこ	where
所	ところ	place
年	とし	year
図書館	としょかん	library
	どちら	which of two
	どっち	which
	とても	very
	どなた	who
隣	となり	next door to
	どの	which
飛ぶ	とぶ	to fly,to hop
止まる	とまる	to come to a halt
友達	ともだち	friend
土曜日	どようび	Saturday
鳥	とり	bird
とり肉	とりにく	chicken meat
取る	とる	to take something
撮る	とる	to take a photo or record a film
	どれ	which (of three or more)
	ナイフ	knife
中	なか	middle
長い	ながい	long
鳴く	なく	animal noise. to chirp, roar or croak etc.
無くす	なくす	to lose something
	なぜ	why
夏	なつ	summer
夏休み	なつやすみ	summer holiday
	など	et cetera
七つ	ななつ	seven
七日	なのか	seven days,the seventh day
名前	なまえ	name
習う	ならう	to learn
並ぶ	ならぶ	to line up,to stand in a line
並べる	ならべる	to line up,to set up
	なる	to become
何	なん/なに	what
二	に	two
賑やか	にぎやか	bustling,busy
肉	にく	meat
西	にし	west
日曜日	にちようび	Sunday
荷物	にもつ	luggage
	ニュース	news
庭	にわ	garden
脱ぐ	ぬぐ	to take off clothes
温い	ぬるい	luke warm
	ネクタイ	tie,necktie
猫	ねこ	cat
寝る	ねる	to go to bed,to sleep
	ノート	notebook,exercise book
登る	のぼる	to climb
飲み物	のみもの	a drink
飲む	のむ	to drink
乗る	のる	to get on,to ride
歯	は	tooth
	パーティー	party
	はい	yes
灰皿	はいざら	ashtray
入る	はいる	to enter,to contain
葉書	はがき	postcard
	はく	to wear,to put on trousers
箱	はこ	box
橋	はし	bridge
	はし	chopsticks
始まる	はじまる	to begin
初め/始め	はじめ	beginning
初めて	はじめて	for the first time
走る	はしる	to run
	バス	bus
	バター	butter
二十歳	はたち	20 years old,20th year
働く	はたらく	to work
八	はち	eight
二十日	はつか	twenty days,twentieth
花	はな	flower
鼻	はな	nose
話	はなし	talk,story
話す	はなす	to speak
早い	はやい	early
速い	はやい	quick
春	はる	spring
貼る	はる	to stick
晴れ	はれ	clear weather
晴れる	はれる	to be sunny
半	はん	half
晩	ばん	evening
	パン	bread
	ハンカチ	handkerchief
番号	ばんごう	number
晩御飯	ばんごはん	evening meal
半分	はんぶん	half minute
東	ひがし	east
引く	ひく	to pull
弾く	ひく	to play an instrument with strings, including piano
低い	ひくい	short,low
飛行機	ひこうき	aeroplane
左	ひだり	left hand side
人	ひと	person
一つ	ひとつ	one
一月	ひとつき	one month
一人	ひとり	one person
暇	ひま	free time
百	ひゃく	hundred
病院	びょういん	hospital
病気	びょうき	illness
昼	ひる	noon, daytime
昼御飯	ひるごはん	midday meal
広い	ひろい	spacious,wide
	フィルム	roll of film
封筒	ふうとう	envelope
	プール	swimming pool
	フォーク	fork
吹く	ふく	to blow
服	ふく	clothes
二つ	ふたつ	two
豚肉	ぶたにく	pork
二人	ふたり	two people
二日	ふつか	two days, second day of the month
太い	ふとい	fat
冬	ふゆ	winter
降る	ふる	to fall, e.g. rain or snow
古い	ふるい	old (not used for people)
	ふろ	bath
文章	ぶんしょう	sentence,text
	ページ	page
下手	へた	unskillful
	ベッド	bed
	ペット	pet
部屋	へや	room
辺	へん	area
	ペン	pen
勉強	べんきょうする	to study
便利	べんり	useful, convenient
帽子	ぼうし	hat
	ボールペン	ball-point pen
	ほか	other, the rest
	ポケット	pocket
欲しい	ほしい	want
	ポスト	post
細い	ほそい	thin
	ボタン	button
	ホテル	hotel
本	ほん	book
本棚	ほんだな	bookshelves
	ほんとう	truth
毎朝	まいあさ	every morning
毎月	まいげつ/まいつき	every month
毎週	まいしゅう	every week
毎日	まいにち	every day
毎年	まいねん/まいとし	every year
毎晩	まいばん	every night
前	まえ	before
曲る	まがる	to turn,to bend
	まずい	unpleasant
	また	again,and
	まだ	yet,still
町	まち	town,city
待つ	まつ	to wait
	まっすぐ	straight ahead,direct
	マッチ	match
窓	まど	window
丸い/円い	まるい	round,circular
万	まん	ten thousand
万年筆	まんねんひつ	fountain pen
磨く	みがく	to brush teeth, to polish
右	みぎ	right side
短い	みじかい	short
水	みず	water
店	みせ	shop
見せる	みせる	to show
道	みち	street
三日	みっか	three days, third day of the month
三つ	みっつ	three
緑	みどり	green
皆さん	みなさん	everyone
南	みなみ	south
耳	みみ	ear
見る	みる	to see, to watch
	みんな	everyone
六日	むいか	six days, sixth day of the month
向こう	むこう	over there
難しい	むずかしい	difficult
六つ	むっつ	six
村	むら	village
目	め	eye
	メートル	metre
眼鏡	めがね	glasses
	もう	already
もう一度	もういちど	again
木曜日	もくようび	Thursday
持つ	もつ	to hold
	もっと	more
物	もの	thing
門	もん	gate
問題	もんだい	problem
八百屋	やおや	greengrocer
野菜	やさい	vegetable
易しい	やさしい	easy, simple
安い	やすい	cheap
休み	やすみ	rest,holiday
休む	やすむ	to rest
八つ	やっつ	eight
山	やま	mountain
	やる	to do
夕方	ゆうがた	evening
夕飯	ゆうはん	dinner
郵便局	ゆうびんきょく	post office
昨夜	ゆうべ	last night
有名	ゆうめい	famous
雪	ゆき	snow
行く	ゆく	to go
	ゆっくりと	slowly
八日	ようか	eight days, eighth day of the month
洋服	ようふく	western-style clothes
	よく	often, well
横	よこ	beside,side,width
四日	よっか	four days, fouth day of the month
四つ	よっつ	four
呼ぶ	よぶ	to call out,to invite
読む	よむ	to read
夜	よる	evening,night
弱い	よわい	weak
来月	らいげつ	next month
来週	らいしゅう	next week
来年	らいねん	next year
	ラジオ	radio
	ラジカセ / ラジオカセット	radio cassette player
	りっぱ	splendid
留学生	りゅうがくせい	overseas student
両親	りょうしん	both parents
料理	りょうり	cuisine
旅行	りょこう	travel
零	れい	zero
冷蔵庫	れいぞうこ	refrigerator
	レコード	record
	レストラン	restaurant
練習	れんしゅうする	to practice
廊下	ろうか	corridor
六	ろく	six
	ワイシャツ	business shirt
若い	わかい	young
分かる	わかる	to be understood
忘れる	わすれる	to forget
私	わたくし	(humble) I,myself
私	わたし	I,myself
渡す	わたす	to hand over
渡る	わたる	to go across
悪い	わるい	bad
	より、ほう	Used for comparison.

